<unk>	0
<s>	0
</s>	0
▁ک	-0
▁ہ	-1
▁م	-2
یں	-3
▁ا	-4
▁ب	-5
▁ت	-6
▁س	-7
▁ن	-8
▁د	-9
▁ج	-10
▁ہے	-11
یا	-12
▁پ	-13
▁گ	-14
▁ہو	-15
▁و	-16
▁میں	-17
▁آ	-18
▁ر	-19
▁نہ	-20
▁کو	-21
ھی	-22
ان	-23
▁سے	-24
▁کی	-25
ار	-26
وں	-27
▁خ	-28
▁کہ	-29
▁ل	-30
▁کے	-31
▁تو	-32
اں	-33
▁چ	-34
▁ش	-35
ئی	-36
▁کا	-37
یر	-38
ئے	-39
▁بھی	-40
▁ی	-41
▁ہیں	-42
ھا	-43
تا	-44
▁اس	-45
▁ہم	-46
▁کر	-47
▁ع	-48
▁نہیں	-49
▁کیا	-50
▁دل	-51
ور	-52
تے	-53
▁وہ	-54
جھ	-55
▁یہ	-56
نا	-57
را	-58
یک	-59
▁ح	-60
▁ز	-61
ال	-62
ات	-63
▁جو	-64
▁رہ	-65
▁جا	-66
ھر	-67
نے	-68
ری	-69
▁ق	-70
▁ف	-71
ام	-72
▁غ	-73
▁نے	-74
ند	-75
▁پر	-76
اہ	-77
چھ	-78
▁خو	-79
ست	-80
▁تھا	-81
ھو	-82
▁اب	-83
▁ص	-84
لا	-85
▁مجھ	-86
▁پہ	-87
▁ہوں	-88
دا	-89
▁ہی	-90
▁یا	-91
▁دیک	-92
▁کوئی	-93
رے	-94
▁ط	-95
کھ	-96
▁بہ	-97
▁تم	-98
▁ان	-99
▁کس	-100
▁اپ	-101
از	-102
گر	-103
تی	-104
▁اور	-105
▁کچھ	-106
▁میر	-107
▁جان	-108
لے	-109
▁اک	-110
▁بے	-111
▁ہوا	-112
▁در	-113
نی	-114
اب	-115
▁رو	-116
▁دی	-117
نہ	-118
اد	-119
▁سو	-120
▁ہر	-121
شق	-122
▁گر	-123
نگ	-124
▁دیکھ	-125
▁پھر	-126
▁گیا	-127
▁تیر	-128
▁کب	-129
▁دو	-130
▁سر	-131
ہر	-132
یس	-133
گی	-134
▁مح	-135
لی	-136
▁اے	-137
ھے	-138
▁جس	-139
▁مجھے	-140
▁عشق	-141
▁پا	-142
▁دن	-143
▁غم	-144
ید	-145
ئیں	-146
▁آن	-147
لو	-148
▁جب	-149
▁سا	-150
▁لی	-151
انی	-152
▁طر	-153
▁گل	-154
▁رہا	-155
▁نظ	-156
▁سب	-157
▁تجھ	-158
اری	-159
▁بی	-160
اتھ	-161
▁تھی	-162
▁لگ	-163
▁گا	-164
▁ایک	-165
انہ	-166
▁تک	-167
▁سم	-168
▁بات	-169
▁جائے	-170
انے	-171
▁حس	-172
▁کیوں	-173
فا	-174
▁کبھی	-175
▁نک	-176
▁نظر	-177
▁آنکھ	-178
▁مو	-179
▁مر	-180
▁تھے	-181
▁مرے	-182
▁ٹ	-183
▁بر	-184
▁سک	-185
▁ڈ	-186
▁کسی	-187
سم	-188
ائے	-189
▁مل	-190
▁گئی	-191
قت	-192
یاں	-193
▁بہت	-194
بر	-195
بت	-196
▁پی	-197
شت	-198
▁فر	-199
▁رہے	-200
شم	-201
▁اٹ	-202
▁کہاں	-203
▁ال	-204
▁گے	-205
▁زند	-206
▁بد	-207
▁گز	-208
▁اپنے	-209
اک	-210
▁نگ	-211
▁ذ	-212
▁آج	-213
▁سی	-214
فت	-215
▁لو	-216
▁مگر	-217
▁زم	-218
▁کھ	-219
▁خود	-220
قی	-221
▁تری	-222
ؤں	-223
▁دے	-224
▁ترے	-225
دہ	-226
ارے	-227
▁ایس	-228
▁یاد	-229
▁چاہ	-230
▁گئے	-231
▁یار	-232
▁من	-233
دم	-234
▁شب	-235
▁رنگ	-236
فر	-237
ائی	-238
▁مری	-239
▁کم	-240
▁ات	-241
▁اپنی	-242
▁دیا	-243
▁ہوئے	-244
▁اگر	-245
▁ہوئی	-246
▁ہوتا	-247
▁نا	-248
▁گھر	-249
▁جہ	-250
▁کہیں	-251
نوں	-252
▁آئی	-253
لہ	-254
سی	-255
▁پو	-256
▁سن	-257
شک	-258
▁شو	-259
▁مع	-260
▁خدا	-261
▁میرے	-262
باں	-263
▁آپ	-264
▁طرح	-265
▁رات	-266
▁جی	-267
▁شک	-268
▁آئے	-269
▁میری	-270
اغ	-271
▁زندگی	-272
ھول	-273
▁درد	-274
▁یوں	-275
مت	-276
▁لیے	-277
نچ	-278
رم	-279
▁دنیا	-280
وار	-281
▁بس	-282
▁آیا	-283
راب	-284
▁خوش	-285
▁ہاتھ	-286
▁رکھ	-287
▁شا	-288
▁محبت	-289
▁جہاں	-290
یز	-291
▁بھر	-292
▁کرے	-293
▁اپنا	-294
▁تمہ	-295
▁وفا	-296
▁ناز	-297
▁حسن	-298
▁پوچھ	-299
انا	-300
▁پیا	-301
رت	-302
▁دور	-303
▁وال	-304
▁نام	-305
▁آہ	-306
▁بو	-307
▁تیری	-308
▁راہ	-309
▁حال	-310
زم	-311
گا	-312
ستی	-313
کھا	-314
▁جانے	-315
▁سمجھ	-316
▁نگاہ	-317
ارا	-318
▁دم	-319
▁لب	-320
▁پڑ	-321
▁مرا	-322
کر	-323
▁صب	-324
▁ظ	-325
ھوڑ	-326
▁گو	-327
▁ہمیں	-328
▁وہی	-329
نج	-330
الم	-331
▁ساتھ	-332
▁لے	-333
▁شہر	-334
خت	-335
صل	-336
اند	-337
▁ابھی	-338
من	-339
▁بار	-340
▁اسے	-341
بی	-342
▁گی	-343
▁چشم	-344
▁ست	-345
▁کام	-346
ہی	-347
▁بن	-348
زل	-349
الب	-350
▁لوگ	-351
▁کون	-352
فل	-353
▁نش	-354
▁میرا	-355
سو	-356
▁چھ	-357
▁ہن	-358
▁لا	-359
▁ترا	-360
▁رہی	-361
▁تیرے	-362
▁خاک	-363
▁فرا	-364
▁لیک	-365
یش	-366
عت	-367
مر	-368
▁با	-369
▁بھ	-370
▁لیکن	-371
کا	-372
▁مے	-373
▁جن	-374
▁دیکھا	-375
طر	-376
▁آگ	-377
ستہ	-378
▁شم	-379
سا	-380
▁کرتے	-381
لف	-382
▁شوق	-383
▁اند	-384
ہل	-385
▁بڑ	-386
▁مان	-387
▁چھوڑ	-388
▁ہوگا	-389
لک	-390
▁شام	-391
▁وقت	-392
▁اٹھا	-393
یت	-394
▁ض	-395
▁اف	-396
▁نو	-397
البؔ	-398
▁خواب	-399
جر	-400
▁ادا	-401
▁گزر	-402
ون	-403
▁تر	-404
▁قد	-405
▁جاں	-406
لب	-407
ین	-408
▁آش	-409
▁چل	-410
▁عالم	-411
▁اسی	-412
بار	-413
▁داغ	-414
خم	-415
عد	-416
▁تیرا	-417
▁جاتا	-418
▁دوست	-419
▁کہتے	-420
▁آنکھوں	-421
زا	-422
▁کل	-423
▁گرد	-424
ٹا	-425
▁آب	-426
▁ام	-427
▁مد	-428
▁وا	-429
▁خیا	-430
▁بیٹ	-431
▁خبر	-432
▁چلے	-433
▁آو	-434
▁ٹھ	-435
▁طرف	-436
▁بنا	-437
▁ہائے	-438
ود	-439
▁یک	-440
▁زخم	-441
یب	-442
یے	-443
دھر	-444
▁جگر	-445
▁تجھے	-446
ورت	-447
▁شع	-448
▁غیر	-449
▁جانا	-450
▁آخ	-451
▁جل	-452
▁خط	-453
▁آتا	-454
▁جاتے	-455
▁خیال	-456
اتی	-457
▁جائیں	-458
▁قر	-459
▁مق	-460
▁کش	-461
▁بزم	-462
▁موج	-463
▁گری	-464
▁نق	-465
▁عمر	-466
سے	-467
▁بند	-468
▁جیس	-469
▁زلف	-470
▁صبح	-471
▁سنا	-472
▁چرا	-473
▁بہار	-474
▁اح	-475
▁جلو	-476
▁را	-477
▁اہل	-478
▁دام	-479
▁چاند	-480
▁صح	-481
▁عج	-482
▁آتے	-483
ائ	-484
زار	-485
▁جھ	-486
▁دع	-487
▁ستم	-488
▁یاں	-489
وش	-490
▁اچ	-491
▁باد	-492
▁لگا	-493
▁لیا	-494
▁اٹھ	-495
▁روز	-496
▁غالبؔ	-497
▁عر	-498
▁کت	-499
خن	-500
شن	-501
▁عا	-502
▁دھو	-503
▁چمن	-504
ثر	-505
پا	-506
▁اج	-507
▁نم	-508
▁ملا	-509
▁یہی	-510
ھون	-511
▁آخر	-512
▁ہجر	-513
▁دیکھتے	-514
حر	-515
▁گھ	-516
▁چراغ	-517
کے	-518
▁انت	-519
▁کھی	-520
▁تا	-521
▁مس	-522
▁تنہ	-523
▁شمع	-524
▁کار	-525
▁مج	-526
اش	-527
ارہ	-528
▁بچ	-529
ول	-530
▁کھل	-531
▁ایسے	-532
▁صورت	-533
یم	-534
▁نکل	-535
▁پہلے	-536
▁بج	-537
▁مہ	-538
▁دشم	-539
▁یہاں	-540
رز	-541
▁بت	-542
▁کرو	-543
▁منزل	-544
▁دیو	-545
▁دکھا	-546
▁ہوتی	-547
لم	-548
▁باز	-549
▁سفر	-550
▁کہہ	-551
ریب	-552
▁سخن	-553
▁دریا	-554
وت	-555
▁دید	-556
▁سہی	-557
▁قدم	-558
▁کھو	-559
▁رخ	-560
▁نال	-561
▁جیسے	-562
▁ہوتے	-563
▁تمہیں	-564
ضا	-565
▁لہ	-566
نم	-567
▁قیا	-568
▁پری	-569
▁نکلا	-570
▁کریں	-571
رف	-572
▁اڑ	-573
▁وح	-574
▁آدم	-575
▁اسد	-576
▁بعد	-577
▁قدر	-578
▁شاید	-579
▁فراق	-580
▁پھول	-581
▁آنکھیں	-582
تاب	-583
▁ذرا	-584
▁کیسے	-585
▁ور	-586
▁جسے	-587
▁دست	-588
▁سام	-589
▁سوچ	-590
▁ایسا	-591
▁جاتی	-592
▁عاشق	-593
شر	-594
سان	-595
لوم	-596
یار	-597
▁شی	-598
▁حیا	-599
▁سوں	-600
▁لکھ	-601
▁ملے	-602
▁مہر	-603
▁بھول	-604
▁ساقی	-605
▁ملتا	-606
▁قیامت	-607
اف	-608
▁شر	-609
▁زباں	-610
فس	-611
ستاں	-612
▁صدا	-613
▁قسم	-614
▁اسدؔ	-615
▁والے	-616
وب	-617
▁جم	-618
▁کہا	-619
▁دیوار	-620
▁انہ	-621
▁جدا	-622
▁خراب	-623
▁معلوم	-624
▁تھ	-625
▁خم	-626
▁دھ	-627
انوں	-628
▁آشنا	-629
▁اتنا	-630
▁امید	-631
وق	-632
ٹی	-633
▁مت	-634
▁گم	-635
▁جام	-636
▁راز	-637
▁ادھر	-638
▁آسم	-639
▁جنوں	-640
▁لگتا	-641
▁زمانہ	-642
وس	-643
▁آت	-644
▁صد	-645
▁پت	-646
▁منہ	-647
▁انہیں	-648
▁غر	-649
▁آتی	-650
▁بدل	-651
▁بلا	-652
▁شوخ	-653
▁نیا	-654
▁پاس	-655
▁پرو	-656
▁کیج	-657
▁تمنا	-658
▁حسرت	-659
▁کہوں	-660
بان	-661
▁سل	-662
▁آتش	-663
▁دکھ	-664
▁کوں	-665
▁نکلے	-666
▁پہنچ	-667
▁ہستی	-668
صت	-669
کار	-670
▁خام	-671
▁سوز	-672
▁صحرا	-673
▁آئینہ	-674
لق	-675
وم	-676
▁آرز	-677
▁دشمن	-678
▁ٹو	-679
اروں	-680
ھونڈ	-681
▁اشک	-682
▁آرزو	-683
▁وحشت	-684
▁بیٹھے	-685
▁ڈھونڈ	-686
▁حیر	-687
▁نقش	-688
▁ایسی	-689
▁باقی	-690
▁تص	-691
▁مک	-692
▁انج	-693
▁تماش	-694
▁پیار	-695
▁جگ	-696
▁لگے	-697
▁اچھا	-698
▁زمانے	-699
▁ہمارے	-700
ٹے	-701
اتل	-702
▁ساز	-703
▁گرم	-704
▁شراب	-705
▁قاتل	-706
ہم	-707
رام	-708
▁تع	-709
▁تق	-710
▁حا	-711
▁بتا	-712
▁خون	-713
▁آدمی	-714
▁انداز	-715
ہن	-716
جھا	-717
▁رب	-718
▁نی	-719
▁ڈر	-720
▁آگے	-721
▁بال	-722
▁دیں	-723
▁سحر	-724
▁تمام	-725
▁زمیں	-726
▁دیکھی	-727
ساں	-728
▁تی	-729
▁خوں	-730
▁دعا	-731
▁پیر	-732
▁بھلا	-733
ڑے	-734
اہر	-735
▁تس	-736
▁خا	-737
▁سوا	-738
▁شرم	-739
▁لہو	-740
▁ورنہ	-741
افل	-742
▁تن	-743
▁مزا	-744
▁انتظ	-745
فی	-746
▁فی	-747
▁کن	-748
▁دار	-749
▁نگہ	-750
وے	-751
▁حق	-752
▁تاب	-753
▁رنج	-754
▁مست	-755
▁ہوش	-756
▁سکتا	-757
▁کھینچ	-758
▁تب	-759
▁محفل	-760
▁باتیں	-761
▁ہماری	-762
امت	-763
▁بخ	-764
دے	-765
یاد	-766
یشہ	-767
▁شہ	-768
▁سنگ	-769
▁صبا	-770
▁عجب	-771
▁کھا	-772
▁انتظار	-773
▁برا	-774
▁جلا	-775
▁گلی	-776
▁آواز	-777
▁تنہا	-778
▁میرؔ	-779
▁پاؤں	-780
▁کرتا	-781
▁گئیں	-782
بو	-783
سر	-784
ستے	-785
یوں	-786
▁آئ	-787
▁عق	-788
▁شور	-789
شاں	-790
واں	-791
▁بدن	-792
▁جاؤ	-793
▁سکے	-794
▁مشک	-795
▁کہو	-796
▁حیات	-797
▁کروں	-798
▁آسماں	-799
خص	-800
دۂ	-801
کی	-802
ئیے	-803
ندر	-804
▁حو	-805
▁سج	-806
▁لط	-807
▁مص	-808
▁آنے	-809
▁سان	-810
▁شخص	-811
▁وصل	-812
▁آنسو	-813
▁خواہ	-814
ہد	-815
یہ	-816
▁فق	-817
▁چار	-818
▁ہزار	-819
گاں	-820
▁قب	-821
▁ابر	-822
▁تیغ	-823
▁ذوق	-824
▁پھی	-825
▁طا	-826
▁چپ	-827
▁آوے	-828
▁اتر	-829
▁الفت	-830
▁خانہ	-831
▁مانگ	-832
▁دیکھنا	-833
مک	-834
چہ	-835
ڑا	-836
انۂ	-837
▁اثر	-838
▁دیر	-839
▁موت	-840
▁ٹھہ	-841
▁جلوہ	-842
▁دامن	-843
▁والا	-844
▁آہستہ	-845
▁سمجھا	-846
باب	-847
فتہ	-848
▁آز	-849
▁او	-850
▁تہ	-851
▁مژ	-852
▁اعت	-853
▁رسو	-854
▁سرا	-855
▁ویر	-856
▁پایا	-857
طرہ	-858
▁اخت	-859
▁شاخ	-860
▁کیے	-861
▁خاطر	-862
▁فرصت	-863
▁کرتی	-864
▁دیکھو	-865
▁بک	-866
▁مش	-867
▁پل	-868
▁طلب	-869
▁لطف	-870
▁مدت	-871
▁چلا	-872
▁اللہ	-873
▁لیتے	-874
▁پانی	-875
▁گزرے	-876
▁تماشا	-877
ھل	-878
▁بغ	-879
▁نص	-880
▁عہد	-881
▁نفس	-882
▁چھی	-883
▁خودی	-884
▁لاکھ	-885
▁مشکل	-886
▁کھلا	-887
▁کیجے	-888
صلہ	-889
▁سچ	-890
▁مط	-891
▁سنب	-892
▁شاہ	-893
▁طبی	-894
▁چند	-895
▁پیدا	-896
▁چاہیے	-897
حب	-898
حت	-899
شی	-900
وہ	-901
یل	-902
رار	-903
▁ضر	-904
▁باغ	-905
▁بنے	-906
▁فلک	-907
▁ناص	-908
▁چیز	-909
▁کیسی	-910
▁کیون	-911
بہ	-912
رد	-913
غر	-914
ڑی	-915
▁حج	-916
▁عز	-917
▁قص	-918
▁ترک	-919
▁پڑے	-920
▁ہاں	-921
▁ہنس	-922
▁آئنہ	-923
▁دیتے	-924
▁رکھا	-925
▁نالہ	-926
▁ہونا	-927
▁فراقؔ	-928
زہ	-929
سن	-930
غم	-931
وز	-932
▁اش	-933
▁طو	-934
▁لم	-935
▁مث	-936
▁ٹک	-937
▁روح	-938
▁چلو	-939
▁چھپ	-940
▁حاصل	-941
▁فراز	-942
▁ہمارا	-943
یٔ	-944
▁رک	-945
▁برق	-946
▁حقی	-947
▁شیخ	-948
▁فکر	-949
▁چاک	-950
▁گاہ	-951
▁جاؤں	-952
▁پردہ	-953
▁سمجھے	-954
تل	-955
ڑک	-956
ادہ	-957
الی	-958
تیں	-959
▁حض	-960
▁دا	-961
▁مٹ	-962
▁وص	-963
▁بڑھ	-964
▁جفا	-965
▁روش	-966
▁ظفر	-967
▁پیم	-968
▁آوار	-969
▁داغؔ	-970
▁کرنا	-971
▁گردش	-972
▁طبیعت	-973
▁چاہتا	-974
▁دیکھیے	-975
وری	-976
▁سہ	-977
▁ما	-978
فتار	-979
▁لال	-980
▁چہر	-981
▁کان	-982
▁کرم	-983
▁اتنی	-984
▁ظفرؔ	-985
▁قرار	-986
▁جانتے	-987
▁حقیقت	-988
ظر	-989
▁جت	-990
▁رگ	-991
▁عذ	-992
▁تار	-993
▁جوش	-994
▁خور	-995
▁ذکر	-996
▁صبر	-997
▁غزل	-998
▁کہے	-999
▁اکثر	-1000
▁باند	-1001
▁قسمت	-1002
▁موسم	-1003
▁کہتا	-1004
▁گریباں	-1005
اط	-1006
وی	-1007
▁بل	-1008
▁بجھ	-1009
▁تصو	-1010
▁تلا	-1011
▁خار	-1012
▁دوں	-1013
▁عرض	-1014
▁لگی	-1015
▁ناد	-1016
▁نور	-1017
▁روشن	-1018
▁ساری	-1019
▁مقام	-1020
▁وہاں	-1021
▁چھپا	-1022
▁دونوں	-1023
▁رکھتے	-1024
جہ	-1025
ذب	-1026
ما	-1027
نۂ	-1028
باد	-1029
▁تش	-1030
▁صا	-1031
▁فت	-1032
▁کف	-1033
▁انگ	-1034
▁شیر	-1035
▁فضا	-1036
▁لیں	-1037
▁مدع	-1038
▁چھا	-1039
▁ڈوب	-1040
▁گدا	-1041
▁حجاب	-1042
▁حیرت	-1043
▁سانس	-1044
▁ناصح	-1045
▁خوشبو	-1046
▁فرازؔ	-1047
وا	-1048
▁ث	-1049
سیم	-1050
▁حد	-1051
▁لذ	-1052
▁می	-1053
▁بیا	-1054
▁بیگ	-1055
▁خوب	-1056
▁دشت	-1057
▁پیش	-1058
▁آزاد	-1059
▁تھیں	-1060
▁سارے	-1061
▁فرقت	-1062
▁ہوگی	-1063
▁تصویر	-1064
کہ	-1065
ایت	-1066
زاں	-1067
▁اق	-1068
▁بلب	-1069
▁رشک	-1070
▁لذت	-1071
▁لمح	-1072
▁لوٹ	-1073
▁منت	-1074
▁نغم	-1075
▁واں	-1076
▁بغیر	-1077
▁ظالم	-1078
▁نیاز	-1079
▁ہونے	-1080
▁خواہش	-1081
▁تمہارے	-1082
▁تنہائی	-1083
دو	-1084
گز	-1085
یؔ	-1086
داد	-1087
▁تغ	-1088
▁امت	-1089
▁بچھ	-1090
▁قتل	-1091
▁ماہ	-1092
▁وعد	-1093
▁ولی	-1094
▁ہوس	-1095
▁بکھر	-1096
▁صاحب	-1097
▁غبار	-1098
▁فریب	-1099
▁کہئے	-1100
▁کہنا	-1101
▁جاناں	-1102
▁دیوانہ	-1103
گو	-1104
لاب	-1105
▁جز	-1106
▁فس	-1107
▁پھ	-1108
▁یع	-1109
▁آزم	-1110
▁جاگ	-1111
▁جذب	-1112
▁جسم	-1113
▁جھو	-1114
▁سبب	-1115
▁سور	-1116
▁جواب	-1117
▁خوشی	-1118
▁رہتا	-1119
▁سکتی	-1120
▁نیند	-1121
▁گلشن	-1122
▁یارو	-1123
▁تغافل	-1124
▁دیکھے	-1125
▁سامنے	-1126
▁کیونکر	-1127
▁ہاتھوں	-1128
ازہ	-1129
▁غل	-1130
نجیر	-1131
▁بھو	-1132
▁جگہ	-1133
▁حرف	-1134
▁رقی	-1135
▁شاد	-1136
▁شعر	-1137
▁صرف	-1138
▁فیض	-1139
▁پہچ	-1140
▁کوچ	-1141
▁ہنر	-1142
▁آئیں	-1143
▁ساغر	-1144
▁قطرہ	-1145
▁وصال	-1146
▁پتھر	-1147
▁زنجیر	-1148
▁سمندر	-1149
▁اعتبار	-1150
طن	-1151
عظ	-1152
شتہ	-1153
ہرے	-1154
▁دہ	-1155
▁برس	-1156
▁تنگ	-1157
▁رند	-1158
▁وار	-1159
▁ٹوٹ	-1160
▁تلاش	-1161
▁زندہ	-1162
▁سورج	-1163
▁سینے	-1164
▁عزیز	-1165
▁کافر	-1166
▁ہرگز	-1167
▁جائیے	-1168
▁اختیار	-1169
جا	-1170
مل	-1171
▁کٹ	-1172
▁گن	-1173
▁آرا	-1174
▁بخش	-1175
▁تیز	-1176
▁جوں	-1177
▁داد	-1178
▁مات	-1179
▁مسا	-1180
▁چھو	-1181
▁ڈال	-1182
▁کاش	-1183
▁گوش	-1184
▁بلبل	-1185
▁جلوۂ	-1186
▁حساب	-1187
▁رقیب	-1188
▁رہیں	-1189
▁ولیؔ	-1190
▁پائے	-1191
حل	-1192
دار	-1193
سنؔ	-1194
لیم	-1195
ٹوں	-1196
یدہ	-1197
▁از	-1198
▁سپ	-1199
▁بیم	-1200
▁زہر	-1201
▁صنم	-1202
▁غنچ	-1203
▁چکا	-1204
▁گلہ	-1205
▁اچھی	-1206
▁مزاج	-1207
▁خاموش	-1208
▁محسنؔ	-1209
بط	-1210
دب	-1211
در	-1212
ضر	-1213
سار	-1214
غاں	-1215
▁نب	-1216
▁آنا	-1217
▁توڑ	-1218
▁شاع	-1219
▁فصل	-1220
▁فنا	-1221
▁کوہ	-1222
▁جوہر	-1223
▁دیتا	-1224
▁سائے	-1225
▁سودا	-1226
▁مدعا	-1227
▁واعظ	-1228
▁کرنے	-1229
▁گزری	-1230
▁جانتا	-1231
▁دھواں	-1232
رہ	-1233
سط	-1234
ابل	-1235
ناہ	-1236
▁آغ	-1237
▁پس	-1238
▁خلو	-1239
▁خیر	-1240
▁درم	-1241
▁زیر	-1242
▁سیا	-1243
▁ضبط	-1244
▁مرگ	-1245
▁بادہ	-1246
▁دلوں	-1247
▁واسط	-1248
▁چہرہ	-1249
▁کتنا	-1250
▁یعنی	-1251
▁دیدار	-1252
▁شکایت	-1253
▁لوگوں	-1254
ہا	-1255
ائل	-1256
بال	-1257
ندہ	-1258
وئے	-1259
▁تج	-1260
▁چر	-1261
▁ہا	-1262
▁ایم	-1263
▁سیر	-1264
▁غرض	-1265
▁زبان	-1266
▁شکست	-1267
▁نصیب	-1268
▁کتنی	-1269
▁کتنے	-1270
▁کہنے	-1271
▁گماں	-1272
▁گویا	-1273
▁سمجھتے	-1274
▁پریشاں	-1275
لت	-1276
ھال	-1277
▁آم	-1278
▁عش	-1279
▁اکی	-1280
▁تلک	-1281
▁حشر	-1282
▁خطا	-1283
▁سزا	-1284
▁ویس	-1285
▁پڑا	-1286
▁پیچ	-1287
▁اٹھے	-1288
▁دیدۂ	-1289
▁طاقت	-1290
▁ظاہر	-1291
▁مانا	-1292
▁مطلب	-1293
▁چارہ	-1294
▁کیسا	-1295
▁اندھی	-1296
▁برباد	-1297
▁جوانی	-1298
▁مانگے	-1299
▁چاہئے	-1300
ٹک	-1301
اہد	-1302
گار	-1303
▁تپ	-1304
▁دش	-1305
بانی	-1306
▁است	-1307
▁دوا	-1308
▁رسم	-1309
▁زار	-1310
▁عقل	-1311
▁ٹھک	-1312
▁اکبر	-1313
▁بیاں	-1314
▁خانۂ	-1315
▁دھوپ	-1316
▁زاہد	-1317
▁ٹھہر	-1318
▁پہلو	-1319
▁چہرے	-1320
▁کھول	-1321
▁جالبؔ	-1322
▁روشنی	-1323
▁تمہاری	-1324
عل	-1325
لۂ	-1326
طرت	-1327
▁رح	-1328
▁صف	-1329
▁وج	-1330
▁بیچ	-1331
▁جرم	-1332
▁جنگ	-1333
▁جنہ	-1334
▁حلق	-1335
▁رہو	-1336
▁صاف	-1337
▁نئی	-1338
▁پار	-1339
▁آباد	-1340
▁جمال	-1341
▁رہتے	-1342
▁سینہ	-1343
▁فطرت	-1344
▁لالہ	-1345
▁لگتی	-1346
▁نہاں	-1347
▁چاہے	-1348
▁انسان	-1349
▁درکار	-1350
▁واسطے	-1351
▁دیکھوں	-1352
▁رسوائی	-1353
جو	-1354
نجر	-1355
ھتے	-1356
یئے	-1357
▁تڑ	-1358
▁رق	-1359
▁زن	-1360
▁لڑ	-1361
▁نس	-1362
▁گہ	-1363
▁حرم	-1364
▁سخت	-1365
▁سکا	-1366
▁شکر	-1367
▁طوف	-1368
▁قفس	-1369
▁نئے	-1370
▁پان	-1371
▁پنہ	-1372
▁کسے	-1373
▁کہی	-1374
▁گفت	-1375
▁بجھا	-1376
▁بچھڑ	-1377
▁تھوڑ	-1378
▁حضرت	-1379
▁دماغ	-1380
▁رستہ	-1381
▁ساحل	-1382
▁شبنم	-1383
▁شعلہ	-1384
▁لکھا	-1385
▁ملنے	-1386
▁مکاں	-1387
▁ہنوز	-1388
▁انجمن	-1389
▁اکبرؔ	-1390
▁جدائی	-1391
دی	-1392
ضب	-1393
▁ای	-1394
▁شے	-1395
▁عن	-1396
▁بسم	-1397
▁بھا	-1398
▁حری	-1399
▁زیا	-1400
▁عدم	-1401
▁غضب	-1402
▁فقط	-1403
▁مثل	-1404
▁چمک	-1405
▁کئے	-1406
▁اداس	-1407
▁بستی	-1408
▁تصور	-1409
▁تکلف	-1410
▁خانے	-1411
▁خزاں	-1412
▁سبھی	-1413
▁عجیب	-1414
▁لینا	-1415
▁محشر	-1416
▁میاں	-1417
▁چھیڑ	-1418
▁کتاب	-1419
▁کدھر	-1420
▁گریہ	-1421
▁احسان	-1422
▁جنہیں	-1423
▁فریاد	-1424
▁مسافر	-1425
▁نکلتی	-1426
▁والوں	-1427
▁پہنچا	-1428
▁پیارے	-1429
اق	-1430
رگ	-1431
سوس	-1432
شید	-1433
لوں	-1434
▁بگ	-1435
▁حک	-1436
▁کع	-1437
شانی	-1438
نگام	-1439
▁بست	-1440
▁بوس	-1441
▁جست	-1442
▁خفا	-1443
▁طرز	-1444
▁عیش	-1445
▁مرد	-1446
▁مقت	-1447
▁پلک	-1448
▁چین	-1449
▁اتنے	-1450
▁امتح	-1451
▁خنجر	-1452
▁رستے	-1453
▁سوئے	-1454
▁شکوہ	-1455
▁پائی	-1456
▁انساں	-1457
▁مانند	-1458
▁مجنوں	-1459
▁ہنگام	-1460
▁تمہارا	-1461
▁دیکھتا	-1462
صر	-1463
جئے	-1464
جوم	-1465
شتۂ	-1466
▁خل	-1467
▁دب	-1468
▁رت	-1469
▁مض	-1470
▁وع	-1471
▁چڑ	-1472
▁ارم	-1473
▁اڑا	-1474
▁بام	-1475
▁برگ	-1476
▁بسر	-1477
▁بچا	-1478
▁بڑا	-1479
▁بیک	-1480
▁حنا	-1481
▁دہر	-1482
▁ظلم	-1483
▁علم	-1484
▁مسک	-1485
▁مسی	-1486
▁ملی	-1487
▁کئی	-1488
▁اسیر	-1489
▁جگرؔ	-1490
▁رکھے	-1491
▁شیشہ	-1492
▁غافل	-1493
▁غریب	-1494
▁فغاں	-1495
▁مرنے	-1496
▁ملتی	-1497
▁نشاط	-1498
▁کوئے	-1499
▁کھیل	-1500
▁گراں	-1501
▁گزار	-1502
▁گناہ	-1503
▁بیٹھا	-1504
▁راتیں	-1505
▁رکھتا	-1506
▁سلامت	-1507
▁پنہاں	-1508
▁دکھائی	-1509
فظ	-1510
ادت	-1511
برا	-1512
ثار	-1513
▁آؤ	-1514
سائی	-1515
ستان	-1516
▁بان	-1517
▁بجا	-1518
▁تھک	-1519
▁ذرہ	-1520
▁ذہن	-1521
▁ریز	-1522
▁قبا	-1523
▁ناک	-1524
▁چکے	-1525
▁کمی	-1526
▁گہر	-1527
▁بدلا	-1528
▁بسمل	-1529
▁خرام	-1530
▁خلوت	-1531
▁داری	-1532
▁سایہ	-1533
▁مسیح	-1534
▁معنی	-1535
▁نغمہ	-1536
▁وعدہ	-1537
▁کھلے	-1538
▁گردن	-1539
▁اٹھتا	-1540
▁بنایا	-1541
▁دوستی	-1542
▁زنداں	-1543
▁پہنچے	-1544
▁چھوڑا	-1545
▁گھبرا	-1546
▁خورشید	-1547
▁کارواں	-1548
▁گلستاں	-1549
کس	-1550
یۂ	-1551
راز	-1552
شتر	-1553
▁اض	-1554
▁خس	-1555
▁نز	-1556
ینوں	-1557
▁اول	-1558
▁بول	-1559
▁بہا	-1560
▁بید	-1561
▁تقا	-1562
▁خضر	-1563
▁خوف	-1564
▁لفظ	-1565
▁لوں	-1566
▁پتا	-1567
▁چلی	-1568
▁آساں	-1569
▁جہان	-1570
▁خالی	-1571
▁دینا	-1572
▁راحت	-1573
▁رفتہ	-1574
▁سوال	-1575
▁صیاد	-1576
▁فیضؔ	-1577
▁قریب	-1578
▁مستی	-1579
▁پاتے	-1580
▁اکیلا	-1581
▁باتوں	-1582
▁بازار	-1583
▁جستجو	-1584
▁شیریں	-1585
▁مژگاں	-1586
▁پھرتے	-1587
▁کہانی	-1588
▁آوارگی	-1589
▁بیاباں	-1590
تم	-1591
ضی	-1592
لس	-1593
وۂ	-1594
ارت	-1595
برو	-1596
بور	-1597
▁آف	-1598
▁بٹ	-1599
▁زی	-1600
▁طل	-1601
سیمؔ	-1602
▁الت	-1603
▁بڑی	-1604
▁درو	-1605
▁ستا	-1606
▁سرو	-1607
▁سما	-1608
▁شان	-1609
▁عار	-1610
▁قید	-1611
▁مار	-1612
▁محو	-1613
▁مٹا	-1614
▁نظم	-1615
▁نما	-1616
▁وہم	-1617
▁کلی	-1618
▁گلے	-1619
▁ہون	-1620
▁افسر	-1621
▁تازہ	-1622
▁خوار	-1623
▁روئے	-1624
▁سادہ	-1625
▁سکتے	-1626
▁صحبت	-1627
▁منظر	-1628
▁پردے	-1629
▁کمال	-1630
▁گرچہ	-1631
▁حالیؔ	-1632
▁سراپا	-1633
▁وسیمؔ	-1634
▁پوچھو	-1635
▁پوچھے	-1636
▁پہچان	-1637
▁گفتگو	-1638
▁ہمیشہ	-1639
اس	-1640
زے	-1641
قع	-1642
قہ	-1643
اہی	-1644
ستا	-1645
▁تل	-1646
▁ضع	-1647
طراب	-1648
▁احت	-1649
▁اچھ	-1650
▁تلو	-1651
▁تڑپ	-1652
▁دان	-1653
▁روٹ	-1654
▁طور	-1655
▁وطن	-1656
▁پڑی	-1657
▁پیک	-1658
▁کمر	-1659
▁ہار	-1660
▁ہمت	-1661
▁بسکہ	-1662
▁بوجھ	-1663
▁دنوں	-1664
▁رخصت	-1665
▁رونے	-1666
▁رہنے	-1667
▁سکوں	-1668
▁فقیر	-1669
▁مقدر	-1670
▁نکال	-1671
▁کہیے	-1672
▁ہجوم	-1673
▁آئینۂ	-1674
▁آفتاب	-1675
▁بیمار	-1676
▁زیادہ	-1677
▁ہواؤں	-1678
▁اضطراب	-1679
▁دیکھنے	-1680
▁چاہیئے	-1681
زن	-1682
صد	-1683
قا	-1684
ختہ	-1685
روں	-1686
قیں	-1687
میر	-1688
وال	-1689
وان	-1690
چھا	-1691
کیں	-1692
ہور	-1693
▁رم	-1694
▁لٹ	-1695
انگی	-1696
▁تقد	-1697
▁جنت	-1698
▁سرم	-1699
▁سنو	-1700
▁نات	-1701
▁نوا	-1702
▁کیف	-1703
▁آرام	-1704
▁بازی	-1705
▁بلند	-1706
▁تشنہ	-1707
▁تعلق	-1708
▁جیتے	-1709
▁دعوی	-1710
▁دولت	-1711
▁زمین	-1712
▁سنتے	-1713
▁شہید	-1714
▁مقتل	-1715
▁نازک	-1716
▁نشاں	-1717
▁نشیں	-1718
▁وجود	-1719
▁پھری	-1720
▁گھٹا	-1721
▁ہنسی	-1722
▁انجام	-1723
▁فیصلہ	-1724
▁نظارہ	-1725
▁پرواز	-1726
▁ہوائے	-1727
▁اٹھائے	-1728
▁داستاں	-1729
▁پروانہ	-1730
▁چاندنی	-1731
▁ڈھونڈتے	-1732
جد	-1733
جے	-1734
نؤ	-1735
کش	-1736
ہب	-1737
ائش	-1738
ادث	-1739
ماں	-1740
نگی	-1741
وسف	-1742
یان	-1743
یبت	-1744
▁اخ	-1745
▁ار	-1746
▁اگ	-1747
▁زر	-1748
▁ازل	-1749
▁حور	-1750
▁دلی	-1751
▁سبز	-1752
▁سمت	-1753
▁شکل	-1754
▁شیش	-1755
▁عدو	-1756
▁عذر	-1757
▁علا	-1758
▁عکس	-1759
▁غفل	-1760
▁مرغ	-1761
▁ممک	-1762
▁مٹی	-1763
▁نگر	-1764
▁نیم	-1765
▁چال	-1766
▁ڈھل	-1767
▁کرن	-1768
▁گیس	-1769
▁الجھ	-1770
▁الٹی	-1771
▁جینے	-1772
▁شوخی	-1773
▁غرور	-1774
▁ملتے	-1775
▁نامہ	-1776
▁وعدۂ	-1777
▁پرست	-1778
▁پیام	-1779
▁کعبہ	-1780
▁ہووے	-1781
▁یوسف	-1782
▁اگرچہ	-1783
▁بیداد	-1784
▁تقدیر	-1785
▁حوصلہ	-1786
▁لکھنؤ	-1787
▁مسکرا	-1788
▁پیرہن	-1789
▁بیگانہ	-1790
▁درمیاں	-1791
ئش	-1792
امی	-1793
تاع	-1794
رگس	-1795
ڑوں	-1796
▁آس	-1797
▁سع	-1798
▁ضد	-1799
▁فا	-1800
▁پک	-1801
▁الم	-1802
▁باب	-1803
▁بحر	-1804
▁جمع	-1805
▁دری	-1806
▁زور	-1807
▁سہل	-1808
▁سیک	-1809
▁سیہ	-1810
▁ضعف	-1811
▁عام	-1812
▁قاف	-1813
▁مند	-1814
▁نمک	-1815
▁پاک	-1816
▁آغوش	-1817
▁ابھر	-1818
▁بارش	-1819
▁باہر	-1820
▁بیٹھ	-1821
▁جلتے	-1822
▁سارا	-1823
▁شعلۂ	-1824
▁عذاب	-1825
▁متاع	-1826
▁مثال	-1827
▁ممکن	-1828
▁نالے	-1829
▁نرگس	-1830
▁گوہر	-1831
▁ہمدم	-1832
▁یقیں	-1833
▁انتہا	-1834
▁دکھلا	-1835
▁مصیبت	-1836
▁ناداں	-1837
▁یاروں	-1838
دھ	-1839
چل	-1840
چے	-1841
▁اع	-1842
▁حی	-1843
▁رع	-1844
▁چو	-1845
▁افس	-1846
▁دیے	-1847
▁سنے	-1848
▁شنا	-1849
▁صفا	-1850
▁فرق	-1851
▁قضا	-1852
▁قلم	-1853
▁لئے	-1854
▁منا	-1855
▁نار	-1856
▁پتہ	-1857
▁پلٹ	-1858
▁چرخ	-1859
▁ہاۓ	-1860
▁اجال	-1861
▁بنتا	-1862
▁بڑھا	-1863
▁بھری	-1864
▁خوبی	-1865
▁دھڑک	-1866
▁دیدہ	-1867
▁غفلت	-1868
▁لیتا	-1869
▁ماتم	-1870
▁ملنا	-1871
▁مینا	-1872
▁پانچ	-1873
▁پسند	-1874
▁گداز	-1875
▁گلاب	-1876
▁یارب	-1877
▁آشیاں	-1878
▁جانیں	-1879
▁حیراں	-1880
▁دشوار	-1881
▁راستہ	-1882
▁صدیوں	-1883
▁منتظر	-1884
▁ٹھہرا	-1885
▁ٹھہری	-1886
▁سنبھال	-1887
▁نگاہیں	-1888
بث	-1889
حہ	-1890
ظہ	-1891
ثیر	-1892
زام	-1893
لاک	-1894
لیٰ	-1895
ناب	-1896
▁دک	-1897
▁فن	-1898
▁لک	-1899
▁مذ	-1900
▁پن	-1901
▁ڈھ	-1902
▁آمد	-1903
▁ادب	-1904
▁برہ	-1905
▁بڑے	-1906
▁تلخ	-1907
▁جور	-1908
▁دوس	-1909
▁ذات	-1910
▁ربط	-1911
▁سدا	-1912
▁شرر	-1913
▁شمش	-1914
▁طرب	-1915
▁عبث	-1916
▁قصہ	-1917
▁قیس	-1918
▁لعل	-1919
▁پیغ	-1920
▁چور	-1921
▁کسو	-1922
▁بارے	-1923
▁بوسہ	-1924
▁جانب	-1925
▁حالت	-1926
▁حریف	-1927
▁رواں	-1928
▁رہتی	-1929
▁علاج	-1930
▁لائے	-1931
▁محرم	-1932
▁ملیں	-1933
▁نثار	-1934
▁نقاب	-1935
▁وہیں	-1936
▁پردۂ	-1937
▁چاہا	-1938
▁گھڑی	-1939
▁افسوس	-1940
▁اقرار	-1941
▁الزام	-1942
▁اوروں	-1943
▁تاثیر	-1944
▁تلوار	-1945
▁خوباں	-1946
▁دعویٰ	-1947
▁سامان	-1948
▁ساماں	-1949
▁سنبھل	-1950
▁شاعری	-1951
▁لکھوں	-1952
▁موجود	-1953
▁کھلتا	-1954
▁مہرباں	-1955
▁نگاہوں	-1956
▁ہونٹوں	-1957
فو	-1958
ائم	-1959
ازی	-1960
سعت	-1961
فیق	-1962
نبی	-1963
گان	-1964
▁ری	-1965
رائے	-1966
▁الٰ	-1967
▁خرم	-1968
▁خشک	-1969
▁دلا	-1970
▁دھر	-1971
▁ریت	-1972
▁عید	-1973
▁غلط	-1974
▁نشہ	-1975
▁پچھ	-1976
▁گرہ	-1977
▁گلا	-1978
▁آزار	-1979
▁بدلے	-1980
▁برپا	-1981
▁جادو	-1982
▁جتنا	-1983
▁جلوے	-1984
▁جنون	-1985
▁جنگل	-1986
▁حباب	-1987
▁دیتی	-1988
▁زیست	-1989
▁سکوت	-1990
▁قبول	-1991
▁مارا	-1992
▁ملاق	-1993
▁مکان	-1994
▁نگار	-1995
▁وسعت	-1996
▁پیاس	-1997
▁ڈرتے	-1998
▁کشتی	-1999
▁انکار	-2000
▁بندگی	-2001
▁دشمنی	-2002
▁عاشقی	-2003
▁لیجئے	-2004
▁ٹھہرے	-2005
▁پیغام	-2006
▁کیجیے	-2007
▁ہجراں	-2008
▁لاکھوں	-2009
▁ویرانی	-2010
▁پوچھتے	-2011
▁گرفتار	-2012
▁ہزاروں	-2013
بش	-2014
رو	-2015
سب	-2016
نک	-2017
جاد	-2018
داب	-2019
ذیب	-2020
نات	-2021
نام	-2022
▁تح	-2023
▁زد	-2024
▁قط	-2025
▁ٹپ	-2026
شتوں	-2027
گرنہ	-2028
▁ایا	-2029
▁خال	-2030
▁ختم	-2031
▁درس	-2032
▁دود	-2033
▁رحم	-2034
▁ساد	-2035
▁سیل	-2036
▁سیں	-2037
▁شجر	-2038
▁فرد	-2039
▁فرو	-2040
▁لخت	-2041
▁مکر	-2042
▁ننگ	-2043
▁نیر	-2044
▁واہ	-2045
▁چکی	-2046
▁کدہ	-2047
▁کدے	-2048
▁گار	-2049
▁آخری	-2050
▁بتاں	-2051
▁برہم	-2052
▁بھرے	-2053
▁بہتر	-2054
▁جنبش	-2055
▁جواں	-2056
▁خمار	-2057
▁دینے	-2058
▁رسوا	-2059
▁روتے	-2060
▁سایۂ	-2061
▁شباب	-2062
▁شمار	-2063
▁ضرور	-2064
▁قابل	-2065
▁لایا	-2066
▁لبوں	-2067
▁لینے	-2068
▁مجھی	-2069
▁مرنا	-2070
▁نالۂ	-2071
▁نشان	-2072
▁وعدے	-2073
▁ویسے	-2074
▁پروا	-2075
▁کبھو	-2076
▁کلام	-2077
▁کوچۂ	-2078
▁گنوا	-2079
▁گوار	-2080
▁اجنبی	-2081
▁احتیا	-2082
▁اقبال	-2083
▁ایجاد	-2084
▁تھوڑی	-2085
▁تہذیب	-2086
▁رنگیں	-2087
▁فسانہ	-2088
▁مقابل	-2089
▁نکلتے	-2090
▁وگرنہ	-2091
▁پوچھا	-2092
▁باندھا	-2093
▁ملاقات	-2094
▁چراغاں	-2095
اڑ	-2096
ذر	-2097
شش	-2098
غذ	-2099
چا	-2100
ازت	-2101
بری	-2102
ساس	-2103
شیں	-2104
یاب	-2105
▁اص	-2106
▁اغ	-2107
▁حر	-2108
▁دف	-2109
▁قا	-2110
▁نخ	-2111
▁پگ	-2112
▁چا	-2113
▁ہل	-2114
ئنات	-2115
تابی	-2116
ظہار	-2117
لیاں	-2118
▁اجل	-2119
▁ارا	-2120
▁بگڑ	-2121
▁بہر	-2122
▁بہل	-2123
▁جھک	-2124
▁جیب	-2125
▁خند	-2126
▁دگر	-2127
▁دہن	-2128
▁سرد	-2129
▁شرط	-2130
▁شکن	-2131
▁عنا	-2132
▁عیب	-2133
▁فرم	-2134
▁مای	-2135
▁محر	-2136
▁مشت	-2137
▁مفت	-2138
▁ملک	-2139
▁ناگ	-2140
▁واد	-2141
▁ولے	-2142
▁پڑھ	-2143
▁گیر	-2144
▁آزما	-2145
▁اندر	-2146
▁بھیگ	-2147
▁خطرہ	-2148
▁دھند	-2149
▁رشتۂ	-2150
▁رونا	-2151
▁زیاں	-2152
▁سراب	-2153
▁سکھا	-2154
▁شاعر	-2155
▁طلسم	-2156
▁غنچہ	-2157
▁فرما	-2158
▁مراد	-2159
▁مزار	-2160
▁مسجد	-2161
▁مسلم	-2162
▁نسیم	-2163
▁کاغذ	-2164
▁کوچے	-2165
▁کھلی	-2166
▁کھنچ	-2167
▁گزرا	-2168
▁آوارہ	-2169
▁احباب	-2170
▁احساس	-2171
▁اظہار	-2172
▁ایمان	-2173
▁تسلیم	-2174
▁تقاضا	-2175
▁حالات	-2176
▁خامشی	-2177
▁دھوکا	-2178
▁راستے	-2179
▁ستارے	-2180
▁شمشیر	-2181
▁امتحاں	-2182
▁داستان	-2183
▁دیکھیں	-2184
▁روزگار	-2185
▁ستاروں	-2186
▁کائنات	-2187
جی	-2188
نت	-2189
نڈ	-2190
تاق	-2191
شاد	-2192
صلے	-2193
فرت	-2194
لاف	-2195
لیب	-2196
لیف	-2197
نما	-2198
وشی	-2199
کتا	-2200
ہاد	-2201
▁بح	-2202
▁جر	-2203
▁شد	-2204
▁طب	-2205
▁قی	-2206
▁وض	-2207
ائیے	-2208
بارک	-2209
دبیر	-2210
نائی	-2211
ندھی	-2212
گانی	-2213
▁آنگ	-2214
▁بخت	-2215
▁دین	-2216
▁سال	-2217
▁عجز	-2218
▁غنی	-2219
▁مخت	-2220
▁ناچ	-2221
▁کشی	-2222
▁گام	-2223
▁آگہی	-2224
▁بتوں	-2225
▁بستر	-2226
▁بندہ	-2227
▁بوئے	-2228
▁تبسم	-2229
▁تسلی	-2230
▁جتنے	-2231
▁جھوٹ	-2232
▁جھکا	-2233
▁جیسا	-2234
▁جینا	-2235
▁حسیں	-2236
▁حضور	-2237
▁خندہ	-2238
▁دلبر	-2239
▁روٹھ	-2240
▁شاہد	-2241
▁طالب	-2242
▁عادت	-2243
▁فتنہ	-2244
▁قدرت	-2245
▁لمحہ	-2246
▁مرتا	-2247
▁مروت	-2248
▁ٹوٹے	-2249
▁پھیر	-2250
▁کرشم	-2251
▁کوشش	-2252
▁کہتی	-2253
▁گرمی	-2254
▁اجازت	-2255
▁احوال	-2256
▁ارمان	-2257
▁اشکوں	-2258
▁الٰہی	-2259
▁بھولے	-2260
▁تاروں	-2261
▁تدبیر	-2262
▁رفتار	-2263
▁ضروری	-2264
▁فرہاد	-2265
▁مبارک	-2266
▁محروم	-2267
▁مسیحا	-2268
▁مشتاق	-2269
▁گلیوں	-2270
▁افسردہ	-2271
▁دیوانے	-2272
▁پوچھتا	-2273
▁باندھتے	-2274
بے	-2275
قف	-2276
جات	-2277
خیر	-2278
داع	-2279
داں	-2280
شیم	-2281
عار	-2282
فات	-2283
وند	-2284
ویں	-2285
یدن	-2286
یرے	-2287
▁لپ	-2288
▁وو	-2289
صلحت	-2290
▁بشر	-2291
▁جگا	-2292
▁جیے	-2293
▁خرد	-2294
▁خلق	-2295
▁راس	-2296
▁رقم	-2297
▁رون	-2298
▁زان	-2299
▁سرخ	-2300
▁سلس	-2301
▁صید	-2302
▁طبع	-2303
▁طری	-2304
▁مال	-2305
▁معم	-2306
▁مید	-2307
▁نشۂ	-2308
▁نشے	-2309
▁پلا	-2310
▁پیڑ	-2311
▁چون	-2312
▁گرا	-2313
▁گنہ	-2314
▁گھٹ	-2315
▁ہند	-2316
▁یاس	-2317
▁آغاز	-2318
▁آنگن	-2319
▁ابرو	-2320
▁انجم	-2321
▁اٹھی	-2322
▁باری	-2323
▁بہلا	-2324
▁تجلی	-2325
▁جبیں	-2326
▁جدھر	-2327
▁حادث	-2328
▁حلقۂ	-2329
▁خرمن	-2330
▁دراز	-2331
▁رائی	-2332
▁روزن	-2333
▁سرمہ	-2334
▁سرگر	-2335
▁سنتا	-2336
▁سوچا	-2337
▁شکار	-2338
▁فروغ	-2339
▁معام	-2340
▁نصیر	-2341
▁نظمؔ	-2342
▁وائے	-2343
▁والو	-2344
▁ٹکڑے	-2345
▁پشیم	-2346
▁پھیل	-2347
▁آئینے	-2348
▁اغیار	-2349
▁تکلیف	-2350
▁رخسار	-2351
▁سادگی	-2352
▁سوچتا	-2353
▁صدائے	-2354
▁لیلیٰ	-2355
▁مجبور	-2356
▁مصلحت	-2357
▁ملامت	-2358
▁ناکام	-2359
▁وفائی	-2360
▁پلکوں	-2361
▁گردوں	-2362
▁گفتار	-2363
▁بھولنے	-2364
▁خاموشی	-2365
▁زندگانی	-2366
صے	-2367
می	-2368
ہت	-2369
ادر	-2370
دگی	-2371
شان	-2372
شتے	-2373
کین	-2374
▁ظل	-2375
▁لح	-2376
▁ند	-2377
▁چم	-2378
ئیاں	-2379
▁آہٹ	-2380
▁ابت	-2381
▁بقا	-2382
▁تپش	-2383
▁تہی	-2384
▁خاص	-2385
▁خان	-2386
▁رقص	-2387
▁روا	-2388
▁زرد	-2389
▁سلی	-2390
▁سنی	-2391
▁سود	-2392
▁سید	-2393
▁عیس	-2394
▁قبر	-2395
▁قرب	-2396
▁قرض	-2397
▁لاش	-2398
▁لرز	-2399
▁مزہ	-2400
▁مسئ	-2401
▁منص	-2402
▁نگۂ	-2403
▁نیک	-2404
▁وجہ	-2405
▁پاب	-2406
▁پرس	-2407
▁چنگ	-2408
▁کشا	-2409
▁کشت	-2410
▁کفن	-2411
▁آبرو	-2412
▁ایام	-2413
▁بادل	-2414
▁توجہ	-2415
▁خندۂ	-2416
▁دیار	-2417
▁رشتہ	-2418
▁روتا	-2419
▁زنار	-2420
▁سرور	-2421
▁سوچو	-2422
▁سیاہ	-2423
▁شرما	-2424
▁عارض	-2425
▁غلام	-2426
▁غیرت	-2427
▁قامت	-2428
▁قربت	-2429
▁لباس	-2430
▁لمحے	-2431
▁نسبت	-2432
▁نفرت	-2433
▁وداع	-2434
▁کارو	-2435
▁آسمان	-2436
▁اجالا	-2437
▁اندیش	-2438
▁اٹھتے	-2439
▁برابر	-2440
▁بیتاب	-2441
▁بیکسی	-2442
▁خرابی	-2443
▁راتوں	-2444
▁سناٹا	-2445
▁عنایت	-2446
▁غنیمت	-2447
▁غیروں	-2448
▁قراری	-2449
▁قربان	-2450
▁نصیرؔ	-2451
▁نظریں	-2452
▁پھرتا	-2453
▁کھائی	-2454
▁گوارا	-2455
▁آزمائش	-2456
▁آنسوؤں	-2457
▁بیتابی	-2458
▁دعائیں	-2459
▁دوستوں	-2460
▁کامیاب	-2461
▁ہنگامہ	-2462
اع	-2463
طا	-2464
عث	-2465
غت	-2466
جاز	-2467
شار	-2468
شنۂ	-2469
طرۂ	-2470
مان	-2471
ورا	-2472
یدی	-2473
▁اذ	-2474
▁بز	-2475
▁خز	-2476
▁شگ	-2477
▁طع	-2478
▁طے	-2479
▁قل	-2480
▁قم	-2481
▁مآ	-2482
ستاخ	-2483
ستگی	-2484
فاقت	-2485
قلاب	-2486
ھوکر	-2487
یاری	-2488
یروں	-2489
▁بجز	-2490
▁بسا	-2491
▁تند	-2492
▁حکم	-2493
▁خرا	-2494
▁رفت	-2495
▁زدہ	-2496
▁سبک	-2497
▁سعی	-2498
▁عمل	-2499
▁محت	-2500
▁مشق	-2501
▁مضم	-2502
▁موڑ	-2503
▁مہک	-2504
▁نرم	-2505
▁کشم	-2506
▁کفر	-2507
▁گنج	-2508
▁گوں	-2509
▁بادۂ	-2510
▁بازو	-2511
▁باعث	-2512
▁بجلی	-2513
▁بولے	-2514
▁بھاگ	-2515
▁بھید	-2516
▁تہمت	-2517
▁جانی	-2518
▁جناب	-2519
▁جھون	-2520
▁جیوں	-2521
▁رحمت	-2522
▁رکھی	-2523
▁رہنا	-2524
▁ساعت	-2525
▁سبزہ	-2526
▁سکون	-2527
▁شریک	-2528
▁شیشے	-2529
▁عشاق	-2530
▁عشرت	-2531
▁غنچۂ	-2532
▁لائی	-2533
▁لگتے	-2534
▁لگیں	-2535
▁مائل	-2536
▁مانع	-2537
▁موتی	-2538
▁نواز	-2539
▁نکہت	-2540
▁ٹوٹا	-2541
▁پاتا	-2542
▁پرسش	-2543
▁پڑتا	-2544
▁پھرے	-2545
▁کروٹ	-2546
▁گوشۂ	-2547
▁گیسو	-2548
▁آندھی	-2549
▁اشعار	-2550
▁اعجاز	-2551
▁اٹھتی	-2552
▁اٹھیں	-2553
▁بارہا	-2554
▁بھاری	-2555
▁بیدار	-2556
▁تکرار	-2557
▁خدائی	-2558
▁رفاقت	-2559
▁رہنما	-2560
▁زمانا	-2561
▁مدتوں	-2562
▁نوائے	-2563
▁نیرنگ	-2564
▁ویراں	-2565
▁ٹھوکر	-2566
▁کھلتے	-2567
▁یادوں	-2568
▁اقبالؔ	-2569
▁التفات	-2570
▁امتحان	-2571
▁انقلاب	-2572
▁خوابوں	-2573
▁ٹھکانا	-2574
▁پھولوں	-2575
▁چراغوں	-2576
▁کانٹوں	-2577
▁پریشانی	-2578
▁کاروبار	-2579
جن	-2580
سل	-2581
فہ	-2582
قے	-2583
وج	-2584
پر	-2585
ائر	-2586
ابت	-2587
ثال	-2588
ریر	-2589
سوں	-2590
صود	-2591
طرب	-2592
فاظ	-2593
فتر	-2594
لاں	-2595
چھے	-2596
یاز	-2597
یدا	-2598
▁رز	-2599
▁سف	-2600
▁غش	-2601
▁چی	-2602
▁کج	-2603
▁ہش	-2604
داوت	-2605
ضائے	-2606
▁آست	-2607
▁آفت	-2608
▁بنی	-2609
▁تحر	-2610
▁تخت	-2611
▁جرأ	-2612
▁جشن	-2613
▁جلے	-2614
▁حدی	-2615
▁حرص	-2616
▁خیم	-2617
▁رلا	-2618
▁زیب	-2619
▁سجن	-2620
▁سنج	-2621
▁سکی	-2622
▁طاق	-2623
▁طول	-2624
▁عزت	-2625
▁لٹا	-2626
▁ماں	-2627
▁محب	-2628
▁مغر	-2629
▁میک	-2630
▁وضع	-2631
▁پاؤ	-2632
▁پنج	-2633
▁پھو	-2634
▁چاپ	-2635
▁گور	-2636
▁آویں	-2637
▁انیس	-2638
▁اچھے	-2639
▁بساط	-2640
▁بھرا	-2641
▁تباہ	-2642
▁جذبۂ	-2643
▁جھلک	-2644
▁جیسی	-2645
▁حسین	-2646
▁خامہ	-2647
▁دانہ	-2648
▁دفتر	-2649
▁سجدہ	-2650
▁سلام	-2651
▁سنور	-2652
▁سکیں	-2653
▁شامل	-2654
▁شکوۂ	-2655
▁ضمیر	-2656
▁طائر	-2657
▁ظلمت	-2658
▁غربت	-2659
▁فردا	-2660
▁قائل	-2661
▁قاصد	-2662
▁قیمت	-2663
▁مارے	-2664
▁مذہب	-2665
▁مرتے	-2666
▁موئے	-2667
▁نشتر	-2668
▁نمود	-2669
▁واقع	-2670
▁پھون	-2671
▁پیکر	-2672
▁چاہت	-2673
▁کرنی	-2674
▁کشتہ	-2675
▁کھڑا	-2676
▁کھڑے	-2677
▁آشفتہ	-2678
▁ابتدا	-2679
▁اداسی	-2680
▁ارباب	-2681
▁اسرار	-2682
▁اشارے	-2683
▁افلاک	-2684
▁بتاؤں	-2685
▁بدلتے	-2686
▁بنائے	-2687
▁تشنگی	-2688
▁تعمیر	-2689
▁تھوڑا	-2690
▁تیرگی	-2691
▁دوسرا	-2692
▁زلفوں	-2693
▁ستارہ	-2694
▁سہارا	-2695
▁شکستہ	-2696
▁ضرورت	-2697
▁طوفان	-2698
▁طوفاں	-2699
▁عداوت	-2700
▁لگائے	-2701
▁مایوس	-2702
▁محتسب	-2703
▁مختصر	-2704
▁مسئلہ	-2705
▁مقصود	-2706
▁ناشاد	-2707
▁چھاؤں	-2708
▁کشمکش	-2709
▁گستاخ	-2710
▁گلزار	-2711
▁ہنستے	-2712
▁ہوئیں	-2713
▁آشنائی	-2714
▁سمجھتا	-2715
▁پریشان	-2716
▁کھینچی	-2717
▁دیوانگی	-2718
▁رائیگاں	-2719
ئي	-2720
عم	-2721
نو	-2722
وک	-2723
پن	-2724
چک	-2725
ڑھ	-2726
کل	-2727
الے	-2728
خاب	-2729
قین	-2730
واب	-2731
ڑتے	-2732
کاں	-2733
ھتا	-2734
▁سخ	-2735
▁ٹل	-2736
اریخ	-2737
بتلا	-2738
داری	-2739
لانے	-2740
مانی	-2741
یانہ	-2742
▁آشک	-2743
▁الگ	-2744
▁بحث	-2745
▁بہم	-2746
▁تاج	-2747
▁تلے	-2748
▁ثمر	-2749
▁جنس	-2750
▁جھی	-2751
▁جیت	-2752
▁خسر	-2753
▁رزق	-2754
▁رضا	-2755
▁رفو	-2756
▁روک	-2757
▁سجا	-2758
▁سری	-2759
▁صہب	-2760
▁ظرف	-2761
▁عرش	-2762
▁عرص	-2763
▁مآل	-2764
▁مزے	-2765
▁مشر	-2766
▁معص	-2767
▁منظ	-2768
▁مور	-2769
▁مژہ	-2770
▁ناخ	-2771
▁ناس	-2772
▁نذر	-2773
▁نقص	-2774
▁نین	-2775
▁ورق	-2776
▁پشت	-2777
▁پہر	-2778
▁چوٹ	-2779
▁کاٹ	-2780
▁گنگ	-2781
▁آسان	-2782
▁اترا	-2783
▁تراش	-2784
▁تشنۂ	-2785
▁جادہ	-2786
▁جادۂ	-2787
▁جرأت	-2788
▁حرام	-2789
▁خلاف	-2790
▁خوشا	-2791
▁دانا	-2792
▁دیئے	-2793
▁رونق	-2794
▁رویا	-2795
▁رہزن	-2796
▁زانو	-2797
▁سراغ	-2798
▁سونا	-2799
▁شعاع	-2800
▁شیوۂ	-2801
▁عیسی	-2802
▁غارت	-2803
▁فتنے	-2804
▁قائم	-2805
▁قصور	-2806
▁قطرۂ	-2807
▁مجلس	-2808
▁محال	-2809
▁محنت	-2810
▁مرہم	-2811
▁نئیں	-2812
▁نماز	-2813
▁وحشی	-2814
▁ویسی	-2815
▁پکار	-2816
▁پہلی	-2817
▁چادر	-2818
▁چلتا	-2819
▁چلتے	-2820
▁چلنا	-2821
▁چھین	-2822
▁کاری	-2823
▁کافی	-2824
▁کامل	-2825
▁آرائی	-2826
▁آزادی	-2827
▁اخبار	-2828
▁اسباب	-2829
▁ایماں	-2830
▁بدنام	-2831
▁برسوں	-2832
▁بہانے	-2833
▁تحریر	-2834
▁تسکیں	-2835
▁تمثال	-2836
▁توفیق	-2837
▁جانوں	-2838
▁جانیے	-2839
▁دوراں	-2840
▁روبرو	-2841
▁رکھوں	-2842
▁زخموں	-2843
▁شہادت	-2844
▁لمحوں	-2845
▁لکھنا	-2846
▁مبتلا	-2847
▁محبوب	-2848
▁مشہور	-2849
▁مہتاب	-2850
▁نشانی	-2851
▁نیازی	-2852
▁پیاسا	-2853
▁پیچھے	-2854
▁چاہتے	-2855
▁گمانی	-2856
▁احتیاط	-2857
▁افسانہ	-2858
▁انتخاب	-2859
▁اٹھایا	-2860
▁دکھایا	-2861
▁سمجھیں	-2862
▁محبتوں	-2863
▁معاملہ	-2864
▁ٹھکانے	-2865
▁کھلتیں	-2866
▁گریزاں	-2867
▁اندھیرے	-2868
▁دیوانوں	-2869
ئل	-2870
تو	-2871
جب	-2872
جز	-2873
خر	-2874
زخ	-2875
فق	-2876
گل	-2877
الع	-2878
اکش	-2879
برت	-2880
توں	-2881
جیؔ	-2882
دوں	-2883
دیک	-2884
ریف	-2885
ھری	-2886
ینت	-2887
▁اد	-2888
▁بظ	-2889
▁تذ	-2890
▁ثب	-2891
▁حل	-2892
▁مم	-2893
▁نع	-2894
▁وف	-2895
▁کث	-2896
ساری	-2897
سانۂ	-2898
▁الٹ	-2899
▁بری	-2900
▁برے	-2901
▁بیت	-2902
▁تعب	-2903
▁جبر	-2904
▁جون	-2905
▁جھگ	-2906
▁خری	-2907
▁دفن	-2908
▁دوش	-2909
▁ساق	-2910
▁سکو	-2911
▁سکھ	-2912
▁سیم	-2913
▁طفل	-2914
▁عین	-2915
▁فائ	-2916
▁فہم	-2917
▁لشک	-2918
▁مرح	-2919
▁معت	-2920
▁معر	-2921
▁معش	-2922
▁ناب	-2923
▁ناف	-2924
▁نبض	-2925
▁نقد	-2926
▁وام	-2927
▁پئے	-2928
▁چھٹ	-2929
▁کرب	-2930
▁کشش	-2931
▁گھا	-2932
▁گہہ	-2933
▁اوپر	-2934
▁بتاؤ	-2935
▁بخشا	-2936
▁برنگ	-2937
▁بنتی	-2938
▁بوند	-2939
▁بچوں	-2940
▁بڑھے	-2941
▁بھرو	-2942
▁بھٹک	-2943
▁بہشت	-2944
▁تارا	-2945
▁جاوے	-2946
▁جلاد	-2947
▁جہنم	-2948
▁حاضر	-2949
▁حدیث	-2950
▁حلقہ	-2951
▁خواں	-2952
▁دعوت	-2953
▁دوری	-2954
▁راہی	-2955
▁رہوں	-2956
▁ریزہ	-2957
▁سینۂ	-2958
▁شادی	-2959
▁شانہ	-2960
▁شرار	-2961
▁شہرت	-2962
▁شیدا	-2963
▁طواف	-2964
▁عبرت	-2965
▁فروش	-2966
▁مانی	-2967
▁معاف	-2968
▁ناخن	-2969
▁ناگہ	-2970
▁نکلی	-2971
▁پاگل	-2972
▁پرور	-2973
▁پیری	-2974
▁چاہو	-2975
▁چلتی	-2976
▁چھلک	-2977
▁کوئي	-2978
▁کھلو	-2979
▁گاؤں	-2980
▁گونج	-2981
▁ہندو	-2982
▁ہنسا	-2983
▁یقین	-2984
▁یکتا	-2985
▁یہیں	-2986
▁احساں	-2987
▁انیسؔ	-2988
▁بتائے	-2989
▁برسات	-2990
▁بظاہر	-2991
▁تاریخ	-2992
▁تسکین	-2993
▁دھیان	-2994
▁دیجئے	-2995
▁دیوان	-2996
▁رکھنا	-2997
▁سلیقہ	-2998
▁سنانے	-2999
▁سنبھا	-3000
▁سویدا	-3001
▁سیاست	-3002
▁عریاں	-3003
▁عیسیٰ	-3004
▁قافلہ	-3005
▁قافلے	-3006
▁معصوم	-3007
▁منظور	-3008
▁ناجیؔ	-3009
▁نزدیک	-3010
▁نگاہی	-3011
▁پابند	-3012
▁پرستی	-3013
▁پھرتی	-3014
▁کرشمہ	-3015
▁کشاکش	-3016
▁کیفیت	-3017
▁گزاری	-3018
▁ہشیار	-3019
▁ہوتیں	-3020
▁خانماں	-3021
▁دروازہ	-3022
▁فقیروں	-3023
▁مستانہ	-3024
▁مسلماں	-3025
▁پشیماں	-3026
▁پیمانہ	-3027
▁گیسوئے	-3028
▁ہوائیں	-3029
▁مہربانی	-3030
تہ	-3031
جت	-3032
حۂ	-3033
غل	-3034
مع	-3035
ھن	-3036
ہے	-3037
یط	-3038
ارۂ	-3039
اہن	-3040
بدہ	-3041
روف	-3042
سوب	-3043
سون	-3044
صاف	-3045
فاق	-3046
فیؔ	-3047
لیخ	-3048
ماد	-3049
میا	-3050
ندے	-3051
چیں	-3052
ہلت	-3053
▁بق	-3054
▁خج	-3055
▁خر	-3056
▁دي	-3057
▁رس	-3058
▁عد	-3059
▁مب	-3060
اشاک	-3061
لانا	-3062
وقات	-3063
ڑائی	-3064
▁آؤں	-3065
▁آلو	-3066
▁آہو	-3067
▁ابل	-3068
▁ارز	-3069
▁اصل	-3070
▁افق	-3071
▁امر	-3072
▁انا	-3073
▁اڑی	-3074
▁باہ	-3075
▁بود	-3076
▁تاز	-3077
▁تان	-3078
▁تاک	-3079
▁تجر	-3080
▁توں	-3081
▁جاو	-3082
▁حصے	-3083
▁خلش	-3084
▁خیز	-3085
▁درپ	-3086
▁دھی	-3087
▁ذرے	-3088
▁سفی	-3089
▁سلو	-3090
▁سون	-3091
▁سڑک	-3092
▁شائ	-3093
▁شدت	-3094
▁شرح	-3095
▁شفا	-3096
▁طوط	-3097
▁عرق	-3098
▁عطا	-3099
▁علی	-3100
▁غرق	-3101
▁فخر	-3102
▁قدح	-3103
▁قطع	-3104
▁قلب	-3105
▁قہر	-3106
▁لچک	-3107
▁مئے	-3108
▁مرض	-3109
▁مصح	-3110
▁ملو	-3111
▁مچل	-3112
▁ندی	-3113
▁نوم	-3114
▁واب	-3115
▁وجد	-3116
▁ولو	-3117
▁پاش	-3118
▁پند	-3119
▁پوش	-3120
▁پھن	-3121
▁چھن	-3122
▁ڈبو	-3123
▁کاف	-3124
▁آبلہ	-3125
▁آداب	-3126
▁آشوب	-3127
▁آنچل	-3128
▁اجاڑ	-3129
▁اجڑے	-3130
▁افزا	-3131
▁انکھ	-3132
▁بانہ	-3133
▁بجھے	-3134
▁بھرم	-3135
▁بینا	-3136
▁ثواب	-3137
▁جاری	-3138
▁جانو	-3139
▁جونؔ	-3140
▁جھان	-3141
▁جیون	-3142
▁خسرو	-3143
▁خلوص	-3144
▁دانش	-3145
▁دلیل	-3146
▁دھول	-3147
▁راست	-3148
▁راکھ	-3149
▁رشتے	-3150
▁رعنا	-3151
▁رنجش	-3152
▁رہبر	-3153
▁زلیخ	-3154
▁زینت	-3155
▁سلیم	-3156
▁سماں	-3157
▁سوزن	-3158
▁شعلے	-3159
▁شناس	-3160
▁شیشۂ	-3161
▁صلیب	-3162
▁طالع	-3163
▁عتاب	-3164
▁غالب	-3165
▁فتنۂ	-3166
▁فسوں	-3167
▁لشکر	-3168
▁لڑکا	-3169
▁ملال	-3170
▁مہلت	-3171
▁ناام	-3172
▁ناتم	-3173
▁ناوک	-3174
▁نباہ	-3175
▁نبھا	-3176
▁نجات	-3177
▁وبال	-3178
▁پرتو	-3179
▁پردا	-3180
▁پنجۂ	-3181
▁پڑیں	-3182
▁پگھل	-3183
▁پھرا	-3184
▁پیہم	-3185
▁چشمۂ	-3186
▁چلنے	-3187
▁چونک	-3188
▁ڈالا	-3189
▁ڈرتا	-3190
▁کاوش	-3191
▁کثرت	-3192
▁کنار	-3193
▁کھیت	-3194
▁گمان	-3195
▁گھون	-3196
▁آستاں	-3197
▁آشکار	-3198
▁اشارہ	-3199
▁افشاں	-3200
▁انگشت	-3201
▁اوقات	-3202
▁برہمن	-3203
▁بہاری	-3204
▁بیزار	-3205
▁تسخیر	-3206
▁حیران	-3207
▁خاشاک	-3208
▁خموشی	-3209
▁رسائی	-3210
▁روانی	-3211
▁روداد	-3212
▁رکھتی	-3213
▁زبانی	-3214
▁ساقیا	-3215
▁سرشار	-3216
▁سلسلہ	-3217
▁سمجھو	-3218
▁سنائی	-3219
▁سنوار	-3220
▁سیلاب	-3221
▁شوخیٔ	-3222
▁فاصلہ	-3223
▁فراغت	-3224
▁فشانی	-3225
▁قدموں	-3226
▁لفظوں	-3227
▁محسوس	-3228
▁معشوق	-3229
▁معمور	-3230
▁منسوب	-3231
▁نادان	-3232
▁نکلیں	-3233
▁واقعہ	-3234
▁پرانے	-3235
▁پچھتا	-3236
▁پیمان	-3237
▁چاہیں	-3238
▁چہروں	-3239
▁گزرتا	-3240
▁یاراں	-3241
▁اعتماد	-3242
▁امتیاز	-3243
▁امیدیں	-3244
▁بہاروں	-3245
▁بیگانے	-3246
▁خریدار	-3247
▁دکھائے	-3248
▁رقیبوں	-3249
▁شرمندہ	-3250
▁پیراہن	-3251
▁چھپائے	-3252
▁کھینچا	-3253
▁انگڑائی	-3254
▁تماشائی	-3255
▁دیواروں	-3256
▁پارسائی	-3257
حق	-3258
خل	-3259
دن	-3260
شد	-3261
طق	-3262
عہ	-3263
نش	-3264
وٹ	-3265
پس	-3266
کن	-3267
یف	-3268
بوں	-3269
تھی	-3270
حبا	-3271
خیز	-3272
راف	-3273
راک	-3274
ردہ	-3275
ریز	-3276
صیر	-3277
ماس	-3278
کشی	-3279
گوں	-3280
گیں	-3281
ھیے	-3282
یدر	-3283
یرا	-3284
▁حب	-3285
▁سح	-3286
▁عص	-3287
▁غز	-3288
▁مخ	-3289
▁مغ	-3290
▁مڑ	-3291
▁ٹی	-3292
▁پے	-3293
▁چب	-3294
▁چن	-3295
▁یگ	-3296
رائی	-3297
نداں	-3298
نہار	-3299
وانی	-3300
▁ابد	-3301
▁ادھ	-3302
▁اوج	-3303
▁بہہ	-3304
▁جھپ	-3305
▁حکا	-3306
▁حیف	-3307
▁خطر	-3308
▁خلد	-3309
▁دبا	-3310
▁ربا	-3311
▁ردا	-3312
▁رسا	-3313
▁روی	-3314
▁ریش	-3315
▁زاد	-3316
▁سلگ	-3317
▁سوگ	-3318
▁شغل	-3319
▁عرف	-3320
▁عند	-3321
▁غور	-3322
▁فرش	-3323
▁فرض	-3324
▁فری	-3325
▁قاب	-3326
▁لوح	-3327
▁لہر	-3328
▁مکت	-3329
▁مکھ	-3330
▁میز	-3331
▁نسخ	-3332
▁نشی	-3333
▁نوک	-3334
▁وقف	-3335
▁ووں	-3336
▁پیے	-3337
▁چوم	-3338
▁چھت	-3339
▁ڈھا	-3340
▁کنج	-3341
▁کٹے	-3342
▁گلو	-3343
▁ہما	-3344
▁ہمہ	-3345
اندگی	-3346
انیاں	-3347
▁آفاق	-3348
▁استخ	-3349
▁اچھل	-3350
▁بتلا	-3351
▁بزرگ	-3352
▁بندی	-3353
▁بھلی	-3354
▁بھیڑ	-3355
▁بہتا	-3356
▁بہتے	-3357
▁بیان	-3358
▁بیدل	-3359
▁تارے	-3360
▁تعجب	-3361
▁توقع	-3362
▁توڑا	-3363
▁تھام	-3364
▁ثابت	-3365
▁جتنی	-3366
▁جلتا	-3367
▁جھوم	-3368
▁حاجت	-3369
▁حواس	-3370
▁حوصل	-3371
▁حیدر	-3372
▁خستہ	-3373
▁خطرے	-3374
▁خیمے	-3375
▁دائم	-3376
▁دوزخ	-3377
▁دھرا	-3378
▁دہلی	-3379
▁رفیق	-3380
▁زوال	-3381
▁سایا	-3382
▁سبزۂ	-3383
▁سننے	-3384
▁سوتے	-3385
▁سپرد	-3386
▁شورش	-3387
▁شکیب	-3388
▁شگفت	-3389
▁صہبا	-3390
▁طریق	-3391
▁عاجز	-3392
▁عباد	-3393
▁عرصۂ	-3394
▁عقدۂ	-3395
▁غمزہ	-3396
▁غنچے	-3397
▁لہجے	-3398
▁ماضی	-3399
▁محمل	-3400
▁محیط	-3401
▁مدعی	-3402
▁مقدم	-3403
▁مندر	-3404
▁موجۂ	-3405
▁موسی	-3406
▁نکتہ	-3407
▁وادی	-3408
▁وارد	-3409
▁ٹوٹی	-3410
▁پارہ	-3411
▁پھوڑ	-3412
▁پیتے	-3413
▁پیشہ	-3414
▁ڈوبا	-3415
▁کلفت	-3416
▁کوتا	-3417
▁گرفت	-3418
▁آرائش	-3419
▁آستیں	-3420
▁اترتا	-3421
▁ادائے	-3422
▁ارادہ	-3423
▁ارماں	-3424
▁اسیری	-3425
▁الفاظ	-3426
▁اکیلے	-3427
▁باندھ	-3428
▁برہنہ	-3429
▁بھولی	-3430
▁بھیجی	-3431
▁بہانہ	-3432
▁تاریک	-3433
▁تعبیر	-3434
▁تقریر	-3435
▁جاوید	-3436
▁جذبات	-3437
▁جلائے	-3438
▁جولاں	-3439
▁حوادث	-3440
▁درواز	-3441
▁دلبری	-3442
▁دنداں	-3443
▁دھوکے	-3444
▁راہوں	-3445
▁رہائی	-3446
▁زلفیں	-3447
▁زلیخا	-3448
▁سوائے	-3449
▁سوختہ	-3450
▁شرارت	-3451
▁صفائی	-3452
▁عنوان	-3453
▁فائدہ	-3454
▁فردوس	-3455
▁فسانے	-3456
▁مراسم	-3457
▁مرحبا	-3458
▁مصروف	-3459
▁مژگان	-3460
▁مہمان	-3461
▁ناچار	-3462
▁نکالے	-3463
▁پائیں	-3464
▁پرستش	-3465
▁پکارے	-3466
▁پیاری	-3467
▁پیاسے	-3468
▁پیشتر	-3469
▁پیماں	-3470
▁کانوں	-3471
▁کیجئے	-3472
▁گزرنے	-3473
▁گھروں	-3474
▁افسانے	-3475
▁اٹھانے	-3476
▁باغباں	-3477
▁بانہوں	-3478
▁بھروسا	-3479
▁تمنائے	-3480
▁جھونکا	-3481
▁حسینوں	-3482
▁دریائے	-3483
▁زمینوں	-3484
▁سیکڑوں	-3485
▁فرشتوں	-3486
▁لگائیں	-3487
▁مصحفیؔ	-3488
▁منزلیں	-3489
▁پہچانے	-3490
▁ڈھونڈا	-3491
▁کھینچے	-3492
▁کیونکہ	-3493
▁آندھیوں	-3494
▁انگلیاں	-3495
▁خاکساری	-3496
▁خواہشوں	-3497
▁اندھیروں	-3498
ؤس	-3499
شہ	-3500
طل	-3501
مے	-3502
يں	-3503
گے	-3504
ہو	-3505
ازم	-3506
الت	-3507
الہ	-3508
انت	-3509
اوت	-3510
اکت	-3511
بیح	-3512
بیٰ	-3513
تاد	-3514
تیٔ	-3515
دود	-3516
ستۂ	-3517
صیل	-3518
طنت	-3519
فاک	-3520
مال	-3521
نور	-3522
نیں	-3523
وسی	-3524
وفی	-3525
ڑکی	-3526
کنے	-3527
ہیز	-3528
یسا	-3529
▁آد	-3530
▁خد	-3531
▁رض	-3532
▁رے	-3533
▁سط	-3534
▁شش	-3535
▁فض	-3536
▁وے	-3537
▁ہٹ	-3538
▁یو	-3539
رافت	-3540
زائے	-3541
واری	-3542
کاری	-3543
یانی	-3544
▁آسا	-3545
▁اجڑ	-3546
▁امن	-3547
▁اڑے	-3548
▁باش	-3549
▁برف	-3550
▁بسی	-3551
▁بلک	-3552
▁بور	-3553
▁بچے	-3554
▁تہہ	-3555
▁جال	-3556
▁جاہ	-3557
▁جرا	-3558
▁جزا	-3559
▁جنا	-3560
▁دوپ	-3561
▁ذلت	-3562
▁رمز	-3563
▁روپ	-3564
▁ریا	-3565
▁زنگ	-3566
▁سات	-3567
▁سلا	-3568
▁سمٹ	-3569
▁صحن	-3570
▁صدم	-3571
▁صفت	-3572
▁صند	-3573
▁طوق	-3574
▁عزم	-3575
▁فدا	-3576
▁فزا	-3577
▁لبی	-3578
▁لپٹ	-3579
▁لڑک	-3580
▁ماج	-3581
▁مصر	-3582
▁معا	-3583
▁مول	-3584
▁مژۂ	-3585
▁میل	-3586
▁نرا	-3587
▁نزع	-3588
▁نمی	-3589
▁نیل	-3590
▁وصف	-3591
▁ٹھی	-3592
▁چھڑ	-3593
▁چیخ	-3594
▁ڈرا	-3595
▁کنع	-3596
▁کیں	-3597
▁گرے	-3598
▁گھو	-3599
▁آئنے	-3600
▁آئیے	-3601
▁آثار	-3602
▁اتار	-3603
▁امام	-3604
▁اماں	-3605
▁باسی	-3606
▁بانٹ	-3607
▁بخشش	-3608
▁بخشے	-3609
▁بدلی	-3610
▁بندے	-3611
▁بٹھا	-3612
▁بچپن	-3613
▁بچھا	-3614
▁بھگو	-3615
▁بیتے	-3616
▁بینی	-3617
▁تذکر	-3618
▁توبہ	-3619
▁تپاک	-3620
▁تھکن	-3621
▁تیار	-3622
▁تیرہ	-3623
▁ثبات	-3624
▁جاود	-3625
▁جاگے	-3626
▁جلتی	-3627
▁جوئی	-3628
▁جھلم	-3629
▁حریم	-3630
▁حلقے	-3631
▁حکمت	-3632
▁خاکی	-3633
▁خبری	-3634
▁خموش	-3635
▁دستک	-3636
▁دکھے	-3637
▁راضی	-3638
▁رنگی	-3639
▁روکے	-3640
▁زمزم	-3641
▁سرشک	-3642
▁سرما	-3643
▁سفاک	-3644
▁شانے	-3645
▁شعار	-3646
▁صفات	-3647
▁صوفی	-3648
▁طاؤس	-3649
▁طاعت	-3650
▁طرفہ	-3651
▁طوطی	-3652
▁ظہور	-3653
▁غزال	-3654
▁فانی	-3655
▁فرنگ	-3656
▁فروز	-3657
▁فشاں	-3658
▁قابو	-3659
▁قمری	-3660
▁لاتا	-3661
▁لازم	-3662
▁لکھے	-3663
▁مجمع	-3664
▁مدام	-3665
▁مردم	-3666
▁مریض	-3667
▁مصور	-3668
▁مطرب	-3669
▁مقصد	-3670
▁مولا	-3671
▁مٹھی	-3672
▁مکرر	-3673
▁مکیں	-3674
▁نغمۂ	-3675
▁نغمے	-3676
▁نقشہ	-3677
▁نوحہ	-3678
▁نوید	-3679
▁واقف	-3680
▁واپس	-3681
▁ٹھنڈ	-3682
▁پتوں	-3683
▁پناہ	-3684
▁پڑتی	-3685
▁پڑتے	-3686
▁پہاڑ	-3687
▁چرچا	-3688
▁چلیں	-3689
▁چمکا	-3690
▁چھری	-3691
▁ڈالی	-3692
▁کاٹے	-3693
▁کاکل	-3694
▁کباب	-3695
▁کردہ	-3696
▁کشتۂ	-3697
▁کعبے	-3698
▁کماں	-3699
▁کمرے	-3700
▁گاہے	-3701
▁گریۂ	-3702
▁گشتہ	-3703
▁گلوں	-3704
▁گواہ	-3705
▁ہلاک	-3706
▁یکسر	-3707
▁اشارا	-3708
▁التجا	-3709
▁انصاف	-3710
▁اٹھاؤ	-3711
▁اپنوں	-3712
▁بالیں	-3713
▁بتاتے	-3714
▁بدلنے	-3715
▁برائی	-3716
▁بلائے	-3717
▁بندوں	-3718
▁بھنور	-3719
▁بھولا	-3720
▁تسبیح	-3721
▁جھوٹا	-3722
▁جھگڑا	-3723
▁حادثہ	-3724
▁حوصلے	-3725
▁حکایت	-3726
▁خدایا	-3727
▁خواری	-3728
▁خونیں	-3729
▁دامان	-3730
▁داماں	-3731
▁درباں	-3732
▁درویش	-3733
▁دستار	-3734
▁ربائی	-3735
▁رشتوں	-3736
▁روئیں	-3737
▁رکھنے	-3738
▁سامنا	-3739
▁ستائش	-3740
▁سرگرم	-3741
▁سلطنت	-3742
▁سوئیں	-3743
▁سیاہی	-3744
▁سیماب	-3745
▁شرافت	-3746
▁عبادت	-3747
▁عنواں	-3748
▁غمگیں	-3749
▁فسانا	-3750
▁لگانا	-3751
▁لگانے	-3752
▁مضموں	-3753
▁معانی	-3754
▁موسیٰ	-3755
▁میداں	-3756
▁ناخدا	-3757
▁نزاکت	-3758
▁نشیمن	-3759
▁نظروں	-3760
▁نہایت	-3761
▁ولولے	-3762
▁ویران	-3763
▁پرانا	-3764
▁پرانی	-3765
▁پرہیز	-3766
▁پھینک	-3767
▁چاہنے	-3768
▁چھوڑے	-3769
▁کشادہ	-3770
▁کنارہ	-3771
▁کھائے	-3772
▁کھانے	-3773
▁کھویا	-3774
▁کیمیا	-3775
▁گرمیٔ	-3776
▁ہنسنے	-3777
▁اندیشہ	-3778
▁اٹھائی	-3779
▁بستیاں	-3780
▁بھیگتا	-3781
▁خداوند	-3782
▁خرابات	-3783
▁خودکشی	-3784
▁خیالوں	-3785
▁دشمنوں	-3786
▁دکھاتی	-3787
▁سانسوں	-3788
▁شبستاں	-3789
▁شوریدہ	-3790
▁عندلیب	-3791
▁فضائیں	-3792
▁محرومی	-3793
▁مہربان	-3794
▁ناتواں	-3795
▁نادانی	-3796
▁ناگہاں	-3797
▁ویرانہ	-3798
▁پوچھوں	-3799
▁پیمانے	-3800
▁کتابوں	-3801
▁ہوشیار	-3802
▁افسردگی	-3803
▁اٹھائیے	-3804
▁بیگانگی	-3805
▁تقاضائے	-3806
▁تماشائے	-3807
▁سمندروں	-3808
▁فرمائیے	-3809
▁مسیحائی	-3810
▁گرفتاری	-3811
▁ڈھونڈھتا	-3812
ئق	-3813
بد	-3814
تھ	-3815
حد	-3816
دت	-3817
رس	-3818
سۂ	-3819
شا	-3820
ضو	-3821
طہ	-3822
فع	-3823
قل	-3824
قو	-3825
مد	-3826
مہ	-3827
نس	-3828
پی	-3829
چی	-3830
کت	-3831
گن	-3832
ائب	-3833
ابا	-3834
اکم	-3835
جھی	-3836
دور	-3837
ذور	-3838
رسی	-3839
زوں	-3840
ستئ	-3841
فیت	-3842
قوب	-3843
لسل	-3844
لوب	-3845
لیل	-3846
لیے	-3847
ناک	-3848
واہ	-3849
ومت	-3850
چوں	-3851
ڑھے	-3852
گیز	-3853
یات	-3854
▁تف	-3855
▁طن	-3856
▁عظ	-3857
▁وش	-3858
▁چہ	-3859
▁کي	-3860
▁کڑ	-3861
مرود	-3862
نائے	-3863
وائے	-3864
گاری	-3865
یازہ	-3866
▁آنچ	-3867
▁ارد	-3868
▁ارے	-3869
▁افر	-3870
▁انس	-3871
▁اکس	-3872
▁اگل	-3873
▁باک	-3874
▁بدر	-3875
▁بدم	-3876
▁بغل	-3877
▁بکف	-3878
▁بھڑ	-3879
▁بیش	-3880
▁بیض	-3881
▁تھو	-3882
▁جلد	-3883
▁جھن	-3884
▁جہت	-3885
▁خشت	-3886
▁دبے	-3887
▁دھن	-3888
▁رام	-3889
▁راگ	-3890
▁رسن	-3891
▁روم	-3892
▁روگ	-3893
▁رکے	-3894
▁زعم	-3895
▁زود	-3896
▁زہد	-3897
▁سبق	-3898
▁سدھ	-3899
▁سلط	-3900
▁سمی	-3901
▁سہم	-3902
▁شفق	-3903
▁صدف	-3904
▁صدق	-3905
▁صدی	-3906
▁عجم	-3907
▁غری	-3908
▁فار	-3909
▁فتح	-3910
▁فرز	-3911
▁قرآ	-3912
▁قمر	-3913
▁قوت	-3914
▁قوم	-3915
▁لحد	-3916
▁محل	-3917
▁مدا	-3918
▁مدح	-3919
▁مدد	-3920
▁مفل	-3921
▁مہی	-3922
▁ناپ	-3923
▁نبھ	-3924
▁نخل	-3925
▁نیت	-3926
▁پائ	-3927
▁پتے	-3928
▁چلن	-3929
▁چٹک	-3930
▁چڑھ	-3931
▁چھل	-3932
▁کال	-3933
▁کجا	-3934
▁کدۂ	-3935
▁کود	-3936
▁کھٹ	-3937
▁گال	-3938
▁ہلا	-3939
تھیلی	-3940
▁آئین	-3941
▁آبگی	-3942
▁آرسی	-3943
▁آہیں	-3944
▁اخلا	-3945
▁استع	-3946
▁استغ	-3947
▁افتا	-3948
▁امیر	-3949
▁اونچ	-3950
▁اوڑھ	-3951
▁اڑتی	-3952
▁اڑتے	-3953
▁اڑنے	-3954
▁اگلے	-3955
▁باطل	-3956
▁باطن	-3957
▁بالا	-3958
▁بخشی	-3959
▁برسا	-3960
▁بناؤ	-3961
▁بندۂ	-3962
▁بوسۂ	-3963
▁بولا	-3964
▁بچئے	-3965
▁بگڑی	-3966
▁بھڑک	-3967
▁بھیس	-3968
▁تئیں	-3969
▁تجھی	-3970
▁تڑپا	-3971
▁تیور	-3972
▁جامۂ	-3973
▁جلدی	-3974
▁جلنے	-3975
▁جگنو	-3976
▁جیتا	-3977
▁حاکم	-3978
▁خامۂ	-3979
▁خراش	-3980
▁خطاب	-3981
▁خلقت	-3982
▁درجہ	-3983
▁دروں	-3984
▁دریغ	-3985
▁دوام	-3986
▁دکان	-3987
▁دکاں	-3988
▁دھنک	-3989
▁دہان	-3990
▁دیگر	-3991
▁زاری	-3992
▁زخمی	-3993
▁سائل	-3994
▁سانپ	-3995
▁ستاں	-3996
▁سحری	-3997
▁سروں	-3998
▁سلوک	-3999
▁سننا	-4000
▁سوئی	-4001
▁سواد	-4002
▁سوار	-4003
▁شکوے	-4004
▁صندل	-4005
▁طلبی	-4006
▁عناں	-4007
▁عیاں	-4008
▁قالب	-4009
▁قلزم	-4010
▁لکھو	-4011
▁لہجہ	-4012
▁لیتی	-4013
▁مانے	-4014
▁مجسم	-4015
▁محتا	-4016
▁مسرت	-4017
▁مسکر	-4018
▁مشرب	-4019
▁مشیت	-4020
▁مضام	-4021
▁مطلق	-4022
▁مغاں	-4023
▁منکر	-4024
▁منیں	-4025
▁مہکی	-4026
▁مہکے	-4027
▁ندیم	-4028
▁نکھر	-4029
▁نگری	-4030
▁والی	-4031
▁وفاد	-4032
▁ویسا	-4033
▁پارۂ	-4034
▁پنبہ	-4035
▁پوری	-4036
▁پڑھا	-4037
▁پینے	-4038
▁چڑھا	-4039
▁ڈالے	-4040
▁ڈھال	-4041
▁کانپ	-4042
▁کلاہ	-4043
▁کلیم	-4044
▁کوثر	-4045
▁کوچہ	-4046
▁کٹھن	-4047
▁کھود	-4048
▁کھٹک	-4049
▁کہیو	-4050
▁گرتے	-4051
▁گریز	-4052
▁گسار	-4053
▁گوئی	-4054
▁گہرے	-4055
▁ہلال	-4056
▁ہونٹ	-4057
▁آتشیں	-4058
▁آسانی	-4059
▁استاد	-4060
▁الجھا	-4061
▁امکاں	-4062
▁اندوہ	-4063
▁انگیز	-4064
▁بجائے	-4065
▁بغاوت	-4066
▁بنانے	-4067
▁بوریا	-4068
▁بولتا	-4069
▁بچھڑے	-4070
▁تاخیر	-4071
▁تقریب	-4072
▁جانئے	-4073
▁جاگتا	-4074
▁جراحت	-4075
▁جواہر	-4076
▁حکومت	-4077
▁حیدرؔ	-4078
▁حیواں	-4079
▁خانوں	-4080
▁درپیش	-4081
▁دوستو	-4082
▁دھرتی	-4083
▁دھیرے	-4084
▁دہائی	-4085
▁رنجور	-4086
▁زلفاں	-4087
▁سجانے	-4088
▁سراسر	-4089
▁سرکار	-4090
▁سنائے	-4091
▁سواری	-4092
▁سوچوں	-4093
▁سکندر	-4094
▁سہارے	-4095
▁سیکھا	-4096
▁شاخوں	-4097
▁شرمند	-4098
▁شعلوں	-4099
▁شمعیں	-4100
▁شیفتہ	-4101
▁عافیت	-4102
▁عربدہ	-4103
▁عقبیٰ	-4104
▁فاصلے	-4105
▁فضاؤں	-4106
▁قلندر	-4107
▁لائیں	-4108
▁لبریز	-4109
▁لکھتا	-4110
▁لکھتے	-4111
▁ماتھے	-4112
▁ماجرا	-4113
▁مانوس	-4114
▁محابا	-4115
▁مسلسل	-4116
▁معذور	-4117
▁مغرور	-4118
▁مہماں	-4119
▁میکدے	-4120
▁نارسا	-4121
▁ناموس	-4122
▁ندامت	-4123
▁نظارۂ	-4124
▁نظارے	-4125
▁نمرود	-4126
▁نوائی	-4127
▁نکلنے	-4128
▁نہانی	-4129
▁پرندے	-4130
▁پرچھا	-4131
▁پلکیں	-4132
▁پچھلے	-4133
▁پھونک	-4134
▁پیالہ	-4135
▁پیروں	-4136
▁پیوند	-4137
▁پیڑوں	-4138
▁چاہوں	-4139
▁چمکتی	-4140
▁چڑھتے	-4141
▁چھائی	-4142
▁چھوٹا	-4143
▁چھوڑی	-4144
▁کوسوں	-4145
▁کھوئے	-4146
▁کھوتی	-4147
▁کھولے	-4148
▁کھونے	-4149
▁کھڑکی	-4150
▁گزرتے	-4151
▁گزریں	-4152
▁گلابی	-4153
▁گنگنا	-4154
▁گھونٹ	-4155
▁یاران	-4156
▁یعقوب	-4157
▁آرزوئے	-4158
▁آزمانے	-4159
▁آسمانی	-4160
▁اجزائے	-4161
▁اٹھاتے	-4162
▁اٹھانا	-4163
▁بتائیں	-4164
▁بلائیں	-4165
▁بکھرنے	-4166
▁بیماری	-4167
▁بینائی	-4168
▁بیگانۂ	-4169
▁جفائیں	-4170
▁خمیازہ	-4171
▁دروازے	-4172
▁دکھاتا	-4173
▁دکھانے	-4174
▁دھڑکتا	-4175
▁رازداں	-4176
▁راستوں	-4177
▁رعنائی	-4178
▁سانسیں	-4179
▁سمجھنے	-4180
▁سنائیں	-4181
▁سودائے	-4182
▁صحرائے	-4183
▁صدائیں	-4184
▁فروزاں	-4185
▁قربتیں	-4186
▁ماہتاب	-4187
▁مینائے	-4188
▁ناتمام	-4189
▁نازنیں	-4190
▁نمایاں	-4191
▁نومیدی	-4192
▁وابستہ	-4193
▁واردات	-4194
▁وسعتیں	-4195
▁ویرانے	-4196
▁پتھروں	-4197
▁پوچھنے	-4198
▁پوچھیں	-4199
▁پیشانی	-4200
▁ڈھونڈے	-4201
▁کھولتے	-4202
▁گریبان	-4203
▁گناہوں	-4204
▁ہتھیلی	-4205
▁ہنگامۂ	-4206
▁یادگار	-4207
▁استخواں	-4208
▁اندھیرا	-4209
▁خوابیدہ	-4210
▁دکھائیں	-4211
▁شادمانی	-4212
▁ناتوانی	-4213
▁کھینچتا	-4214
▁گھٹائیں	-4215
ئن	-4216
اظ	-4217
با	-4218
بۂ	-4219
دل	-4220
ذا	-4221
سپ	-4222
صی	-4223
طۂ	-4224
غز	-4225
ٹھ	-4226
کو	-4227
اسی	-4228
انع	-4229
اہل	-4230
بیں	-4231
تاً	-4232
حاں	-4233
ختن	-4234
خود	-4235
راں	-4236
زیں	-4237
شاہ	-4238
فوظ	-4239
قوف	-4240
قیق	-4241
لاط	-4242
مئن	-4243
میل	-4244
ندی	-4245
واۓ	-4246
وبی	-4247
ولی	-4248
پاس	-4249
چسپ	-4250
کتے	-4251
کوں	-4252
گاف	-4253
ہقہ	-4254
یسر	-4255
▁آں	-4256
▁بع	-4257
▁تأ	-4258
▁تت	-4259
▁حم	-4260
▁عم	-4261
▁فو	-4262
▁مز	-4263
▁مچ	-4264
▁نڈ	-4265
▁پج	-4266
▁چٹ	-4267
▁چک	-4268
▁ڈس	-4269
ارات	-4270
امات	-4271
انیٔ	-4272
بارت	-4273
بوری	-4274
خشاں	-4275
دگاں	-4276
روان	-4277
شائے	-4278
شاہی	-4279
صورت	-4280
عتوں	-4281
علان	-4282
ندوں	-4283
نگوں	-4284
وجود	-4285
▁آدھ	-4286
▁آفر	-4287
▁الو	-4288
▁امل	-4289
▁اگا	-4290
▁بشک	-4291
▁بنو	-4292
▁بچہ	-4293
▁بگو	-4294
▁بیب	-4295
▁تعز	-4296
▁تھر	-4297
▁تین	-4298
▁جاے	-4299
▁جزو	-4300
▁جگم	-4301
▁جھا	-4302
▁جھج	-4303
▁جھر	-4304
▁خاں	-4305
▁خلا	-4306
▁خلل	-4307
▁داں	-4308
▁دخل	-4309
▁دہق	-4310
▁رخی	-4311
▁رست	-4312
▁رکی	-4313
▁رہز	-4314
▁زہے	-4315
▁سبو	-4316
▁سپر	-4317
▁سہہ	-4318
▁شہہ	-4319
▁صلا	-4320
▁ضرر	-4321
▁طرۂ	-4322
▁طعن	-4323
▁طنز	-4324
▁عطر	-4325
▁فسر	-4326
▁فقر	-4327
▁فلس	-4328
▁قصد	-4329
▁قصر	-4330
▁قصۂ	-4331
▁لاگ	-4332
▁لغز	-4333
▁لگن	-4334
▁محک	-4335
▁مدف	-4336
▁معج	-4337
▁مٹے	-4338
▁ناق	-4339
▁نخچ	-4340
▁ندا	-4341
▁نہا	-4342
▁نیش	-4343
▁ٹان	-4344
▁پاۓ	-4345
▁پکڑ	-4346
▁پھل	-4347
▁پہا	-4348
▁پیو	-4349
▁چوں	-4350
▁چیں	-4351
▁کتر	-4352
▁کڑی	-4353
▁کہن	-4354
▁گھی	-4355
▁ہرن	-4356
▁ہوج	-4357
▁ہیچ	-4358
▁آدھی	-4359
▁آگاہ	-4360
▁آہنگ	-4361
▁اترے	-4362
▁اختر	-4363
▁اخیر	-4364
▁اذیت	-4365
▁انہی	-4366
▁ایما	-4367
▁باہم	-4368
▁بخیہ	-4369
▁برسر	-4370
▁بلکہ	-4371
▁بوسے	-4372
▁بھلے	-4373
▁بیضۂ	-4374
▁تربت	-4375
▁تنگئ	-4376
▁ثانی	-4377
▁جایا	-4378
▁حائل	-4379
▁خارا	-4380
▁خالق	-4381
▁دادہ	-4382
▁دارا	-4383
▁دھرم	-4384
▁رائے	-4385
▁رانی	-4386
▁رہین	-4387
▁ریزۂ	-4388
▁ریشہ	-4389
▁سازی	-4390
▁سبحہ	-4391
▁سجدے	-4392
▁سعیٔ	-4393
▁سناں	-4394
▁سنوں	-4395
▁سویا	-4396
▁سیکھ	-4397
▁شامت	-4398
▁شوخئ	-4399
▁شیوہ	-4400
▁صفحۂ	-4401
▁عارف	-4402
▁عالی	-4403
▁عروج	-4404
▁عروس	-4405
▁عظمت	-4406
▁عیار	-4407
▁غموں	-4408
▁فارغ	-4409
▁فسون	-4410
▁فگار	-4411
▁قبلہ	-4412
▁قبلۂ	-4413
▁قطرے	-4414
▁قہقہ	-4415
▁لائق	-4416
▁لاتے	-4417
▁لالے	-4418
▁لاوے	-4419
▁لحاظ	-4420
▁لمبی	-4421
▁لکیر	-4422
▁مذاق	-4423
▁مرضی	-4424
▁مغرب	-4425
▁ملیے	-4426
▁مندی	-4427
▁منطق	-4428
▁مٹنے	-4429
▁مکتب	-4430
▁نادم	-4431
▁نامۂ	-4432
▁نامی	-4433
▁نسخہ	-4434
▁نظام	-4435
▁نوبت	-4436
▁نیکی	-4437
▁ٹکرا	-4438
▁ٹھیک	-4439
▁پھین	-4440
▁چھوٹ	-4441
▁چھٹا	-4442
▁ڈوبے	-4443
▁ڈھلے	-4444
▁کائی	-4445
▁کانچ	-4446
▁کراں	-4447
▁کشاں	-4448
▁کمان	-4449
▁کمیں	-4450
▁کٹتی	-4451
▁کہلا	-4452
▁گرمئ	-4453
▁گروں	-4454
▁گنبد	-4455
▁گنتی	-4456
▁گھوم	-4457
▁ہارے	-4458
▁ہستئ	-4459
▁آزردہ	-4460
▁آلودہ	-4461
▁آمادہ	-4462
▁آگاہی	-4463
▁احرام	-4464
▁ادراک	-4465
▁ارادے	-4466
▁ارزاں	-4467
▁اعلان	-4468
▁انجان	-4469
▁انگلی	-4470
▁اوراق	-4471
▁اولیں	-4472
▁اکسیر	-4473
▁برکھا	-4474
▁بلندی	-4475
▁بولیں	-4476
▁بچاتے	-4477
▁بڑھتے	-4478
▁بگڑتا	-4479
▁بھاگے	-4480
▁بہائے	-4481
▁بیکار	-4482
▁تجربہ	-4483
▁تعریف	-4484
▁تقصیر	-4485
▁تمکیں	-4486
▁تکمیل	-4487
▁جلانا	-4488
▁جلایا	-4489
▁جمعیت	-4490
▁حوصلۂ	-4491
▁خزانہ	-4492
▁خوانی	-4493
▁دربار	-4494
▁دریچے	-4495
▁دسترس	-4496
▁دعواۓ	-4497
▁دلچسپ	-4498
▁دھڑکن	-4499
▁دہلیز	-4500
▁راہیں	-4501
▁رضواں	-4502
▁رندان	-4503
▁رنداں	-4504
▁رکھیں	-4505
▁زیارت	-4506
▁سریجن	-4507
▁سفینہ	-4508
▁سنسان	-4509
▁سوزاں	-4510
▁سوچیں	-4511
▁سیدھی	-4512
▁شاداب	-4513
▁شرابی	-4514
▁شہروں	-4515
▁صداقت	-4516
▁عبارت	-4517
▁عرفاں	-4518
▁فراہم	-4519
▁فریبی	-4520
▁فسانۂ	-4521
▁لرزاں	-4522
▁لڑائی	-4523
▁لگایا	-4524
▁مانتا	-4525
▁مانگا	-4526
▁محدود	-4527
▁محفوظ	-4528
▁مرحلہ	-4529
▁مسافت	-4530
▁مضطرب	-4531
▁مطمئن	-4532
▁مقتول	-4533
▁موقوف	-4534
▁میدان	-4535
▁ناسزا	-4536
▁نشانہ	-4537
▁نوازی	-4538
▁نڈھال	-4539
▁وفائے	-4540
▁ٹھکرا	-4541
▁پندار	-4542
▁پھیلا	-4543
▁پہنچی	-4544
▁پیاسی	-4545
▁پیکان	-4546
▁چمکتا	-4547
▁چھاتی	-4548
▁چھوٹے	-4549
▁ڈالیں	-4550
▁ڈوبتے	-4551
▁ڈوبنے	-4552
▁کربلا	-4553
▁کردار	-4554
▁کرشمے	-4555
▁کلیسا	-4556
▁کنارے	-4557
▁کنعاں	-4558
▁کھاتے	-4559
▁کھلتی	-4560
▁کھلنے	-4561
▁کھٹکا	-4562
▁کہسار	-4563
▁گزارے	-4564
▁گزرنا	-4565
▁گلچیں	-4566
▁آشنائے	-4567
▁آشیانہ	-4568
▁احتیاج	-4569
▁ادھورا	-4570
▁استوار	-4571
▁افسانۂ	-4572
▁افشانی	-4573
▁اندھیر	-4574
▁اندیشۂ	-4575
▁باوجود	-4576
▁بستیوں	-4577
▁بھلانے	-4578
▁بھولیں	-4579
▁بہاراں	-4580
▁بیابان	-4581
▁بیداری	-4582
▁بیٹھنا	-4583
▁بیٹھیں	-4584
▁تاریکی	-4585
▁حجابوں	-4586
▁خواہاں	-4587
▁خوشیوں	-4588
▁دنیائے	-4589
▁رفتگاں	-4590
▁سنوارے	-4591
▁سودائی	-4592
▁سپردگی	-4593
▁شرمسار	-4594
▁محفلیں	-4595
▁منزلوں	-4596
▁موسموں	-4597
▁ناصبور	-4598
▁ناکامی	-4599
▁نشینوں	-4600
▁نیستاں	-4601
▁ٹھکانہ	-4602
▁پائمال	-4603
▁پوچھئے	-4604
▁پہچانا	-4605
▁چنگاری	-4606
▁چھوڑیں	-4607
▁چھپانا	-4608
▁کتابیں	-4609
▁کرامات	-4610
▁کوتاہی	-4611
▁گرمیاں	-4612
▁انکھیاں	-4613
▁اٹھائیں	-4614
▁خوبصورت	-4615
▁خودداری	-4616
▁دیواریں	-4617
▁سنبھالے	-4618
▁شناسائی	-4619
▁ناامیدی	-4620
▁ویرانوں	-4621
▁ٹھوکریں	-4622
▁ڈھونڈیں	-4623
▁کہانیاں	-4624
▁واماندگی	-4625
اً	-4626
بن	-4627
تن	-4628
رۂ	-4629
زۂ	-4630
سہ	-4631
عۂ	-4632
عی	-4633
لع	-4634
وح	-4635
کز	-4636
ھم	-4637
ادۂ	-4638
ادی	-4639
باز	-4640
برد	-4641
تون	-4642
جھل	-4643
جیے	-4644
دال	-4645
دید	-4646
ذیر	-4647
راج	-4648
رصر	-4649
ریل	-4650
صار	-4651
عام	-4652
عون	-4653
فام	-4654
قوت	-4655
لیک	-4656
لیں	-4657
ندھ	-4658
نعت	-4659
نچل	-4660
نیٔ	-4661
نیے	-4662
ورے	-4663
وسہ	-4664
وہش	-4665
ویش	-4666
چھی	-4667
ڑھی	-4668
کھے	-4669
گاہ	-4670
گری	-4671
گیر	-4672
ھار	-4673
ھرا	-4674
ھلی	-4675
ھوں	-4676
ہری	-4677
ہوں	-4678
یزہ	-4679
یلی	-4680
ینہ	-4681
▁بم	-4682
▁تخ	-4683
▁رف	-4684
▁زح	-4685
▁زل	-4686
▁زک	-4687
▁زہ	-4688
▁عط	-4689
▁غص	-4690
▁غو	-4691
▁لق	-4692
▁مظ	-4693
▁کد	-4694
▁کپ	-4695
جائی	-4696
جروح	-4697
خواہ	-4698
دمند	-4699
راتے	-4700
صلوں	-4701
فتگی	-4702
فراز	-4703
لیکن	-4704
منون	-4705
ناعت	-4706
وروں	-4707
کسزم	-4708
کھڑی	-4709
▁آٹھ	-4710
▁آپس	-4711
▁اذن	-4712
▁اشت	-4713
▁الف	-4714
▁اوس	-4715
▁اٹک	-4716
▁اپر	-4717
▁اہم	-4718
▁ایر	-4719
▁باپ	-4720
▁بدی	-4721
▁بسے	-4722
▁بہک	-4723
▁بیس	-4724
▁بیل	-4725
▁تال	-4726
▁تخم	-4727
▁ترج	-4728
▁تنک	-4729
▁تھل	-4730
▁تھم	-4731
▁جتا	-4732
▁جمی	-4733
▁جنم	-4734
▁جیا	-4735
▁حبس	-4736
▁حذر	-4737
▁حسد	-4738
▁دبی	-4739
▁دفع	-4740
▁رخت	-4741
▁رکا	-4742
▁رہن	-4743
▁زنی	-4744
▁ساں	-4745
▁سرب	-4746
▁سرگ	-4747
▁شمس	-4748
▁شگو	-4749
▁شیط	-4750
▁صحت	-4751
▁صلے	-4752
▁ضرب	-4753
▁عاق	-4754
▁غصے	-4755
▁غیب	-4756
▁فات	-4757
▁فاش	-4758
▁فال	-4759
▁فان	-4760
▁قری	-4761
▁قصے	-4762
▁قول	-4763
▁لقا	-4764
▁لٹک	-4765
▁مخم	-4766
▁مرث	-4767
▁مسل	-4768
▁مشغ	-4769
▁ملت	-4770
▁ناؤ	-4771
▁نشو	-4772
▁نصی	-4773
▁نعش	-4774
▁نکھ	-4775
▁وسی	-4776
▁وضو	-4777
▁ٹال	-4778
▁پاد	-4779
▁پہل	-4780
▁چاٹ	-4781
▁چوک	-4782
▁چپے	-4783
▁ڈھب	-4784
▁کاج	-4785
▁کاو	-4786
▁کبک	-4787
▁کرد	-4788
▁کنی	-4789
▁کچا	-4790
▁گلد	-4791
▁گنو	-4792
▁گیت	-4793
▁ہرا	-4794
الہوس	-4795
بانوں	-4796
▁آبلے	-4797
▁آخرش	-4798
▁آزرد	-4799
▁آستی	-4800
▁آہوں	-4801
▁اتری	-4802
▁اردو	-4803
▁اصلی	-4804
▁اصول	-4805
▁الٹا	-4806
▁ایذا	-4807
▁بالش	-4808
▁بجاں	-4809
▁بدست	-4810
▁بسان	-4811
▁بقدر	-4812
▁بقول	-4813
▁بندھ	-4814
▁بنیں	-4815
▁بگڑے	-4816
▁بھیک	-4817
▁بیتی	-4818
▁بیجا	-4819
▁بینش	-4820
▁تأمل	-4821
▁ترقی	-4822
▁تلخی	-4823
▁تنکا	-4824
▁تواں	-4825
▁توسن	-4826
▁جئیں	-4827
▁جبین	-4828
▁جستہ	-4829
▁جلال	-4830
▁جوئے	-4831
▁جویا	-4832
▁جھمک	-4833
▁جھکی	-4834
▁حدود	-4835
▁حریص	-4836
▁حزیں	-4837
▁حفاظ	-4838
▁خراج	-4839
▁خروش	-4840
▁خفتہ	-4841
▁خوئے	-4842
▁داور	-4843
▁درخت	-4844
▁درست	-4845
▁درہم	-4846
▁دستی	-4847
▁دشنہ	-4848
▁دوتا	-4849
▁دوڑے	-4850
▁دھوم	-4851
▁دیجے	-4852
▁ذروں	-4853
▁ربطی	-4854
▁رتبہ	-4855
▁روکش	-4856
▁رکھو	-4857
▁رگوں	-4858
▁رہرو	-4859
▁رہیے	-4860
▁زبوں	-4861
▁زخود	-4862
▁زماں	-4863
▁زمرد	-4864
▁زہرہ	-4865
▁سجدۂ	-4866
▁سرخی	-4867
▁سرکش	-4868
▁سطوت	-4869
▁سنبل	-4870
▁سنیں	-4871
▁سوتا	-4872
▁سوزش	-4873
▁سونپ	-4874
▁سپاس	-4875
▁سپنا	-4876
▁سپند	-4877
▁سپنے	-4878
▁سہتے	-4879
▁سہما	-4880
▁سیرت	-4881
▁شاہی	-4882
▁شعور	-4883
▁صداۓ	-4884
▁صدقے	-4885
▁صرصر	-4886
▁صریر	-4887
▁صنعت	-4888
▁طاری	-4889
▁طراز	-4890
▁عشوہ	-4891
▁عقدہ	-4892
▁عقید	-4893
▁عنبر	-4894
▁عنقا	-4895
▁فراغ	-4896
▁فضاۓ	-4897
▁فضول	-4898
▁فلاں	-4899
▁لاؤں	-4900
▁لاتی	-4901
▁لانے	-4902
▁لبھا	-4903
▁لطیف	-4904
▁لغزش	-4905
▁لوٹا	-4906
▁لوٹے	-4907
▁لوہو	-4908
▁لڑکی	-4909
▁لکھی	-4910
▁لگنے	-4911
▁لہرا	-4912
▁مجاز	-4913
▁مجرم	-4914
▁مدفن	-4915
▁مدھم	-4916
▁مرکز	-4917
▁مریم	-4918
▁مشرق	-4919
▁مطلع	-4920
▁معاذ	-4921
▁ملاؤ	-4922
▁ممات	-4923
▁منشا	-4924
▁منصب	-4925
▁منعم	-4926
▁مومن	-4927
▁مٹتا	-4928
▁مژدہ	-4929
▁مکمل	-4930
▁مہری	-4931
▁میسر	-4932
▁میہم	-4933
▁ناحق	-4934
▁نازش	-4935
▁نامے	-4936
▁نبرد	-4937
▁نجوم	-4938
▁نشیب	-4939
▁نظری	-4940
▁نعمت	-4941
▁نورد	-4942
▁نہال	-4943
▁نیام	-4944
▁واشد	-4945
▁وحدت	-4946
▁وفور	-4947
▁ٹپکا	-4948
▁ٹپکے	-4949
▁ٹھان	-4950
▁پانا	-4951
▁پانو	-4952
▁پانے	-4953
▁پختہ	-4954
▁پذیر	-4955
▁پراف	-4956
▁پرزے	-4957
▁پھوٹ	-4958
▁پھٹی	-4959
▁پہرے	-4960
▁پہلا	-4961
▁پیلے	-4962
▁چتون	-4963
▁چلمن	-4964
▁چنچل	-4965
▁چپکے	-4966
▁چھان	-4967
▁چھپے	-4968
▁چہرۂ	-4969
▁ڈالو	-4970
▁کاسۂ	-4971
▁کاہے	-4972
▁کدوں	-4973
▁کریم	-4974
▁کشاد	-4975
▁کشور	-4976
▁کشوں	-4977
▁کھڑی	-4978
▁گوشہ	-4979
▁گوشے	-4980
▁گھنے	-4981
▁گہرا	-4982
▁ہمسا	-4983
▁ہیرے	-4984
▁یاری	-4985
▁آبلوں	-4986
▁آفریں	-4987
▁آوارۂ	-4988
▁آہوئے	-4989
▁اترتی	-4990
▁اجالے	-4991
▁اخلاص	-4992
▁ارشاد	-4993
▁اصرار	-4994
▁افسون	-4995
▁الجھن	-4996
▁الماس	-4997
▁امانت	-4998
▁انعام	-4999
▁اوجھل	-5000
▁اونچا	-5001
▁اچھال	-5002
▁اچھوں	-5003
▁اڑائی	-5004
▁اکرام	-5005
▁بتایا	-5006
▁بجھتی	-5007
▁بجھنے	-5008
▁بدلتا	-5009
▁بدلتی	-5010
▁بردار	-5011
▁برہمی	-5012
▁بسانا	-5013
▁بنائی	-5014
▁بنیاد	-5015
▁بڑھتا	-5016
▁بکھری	-5017
▁بھیگی	-5018
▁بہلتا	-5019
▁بیباک	-5020
▁بینوں	-5021
▁بیٹھی	-5022
▁تازگی	-5023
▁تجربے	-5024
▁تذکرۂ	-5025
▁تشویش	-5026
▁تعلیم	-5027
▁تماشہ	-5028
▁تمکین	-5029
▁تپیدن	-5030
▁تڑپتا	-5031
▁تھرتھ	-5032
▁جاویں	-5033
▁جاگتے	-5034
▁جاگنے	-5035
▁جبریل	-5036
▁جلاتے	-5037
▁جلانے	-5038
▁جمہور	-5039
▁جنازے	-5040
▁جگائے	-5041
▁جگمگا	-5042
▁جھوٹی	-5043
▁جھوٹے	-5044
▁حجابی	-5045
▁حوریں	-5046
▁خدائے	-5047
▁خرابے	-5048
▁خزانے	-5049
▁داغوں	-5050
▁درازی	-5051
▁درماں	-5052
▁دشنام	-5053
▁دعاؤں	-5054
▁دوانے	-5055
▁دوسری	-5056
▁دوسرے	-5057
▁دوپہر	-5058
▁دھارا	-5059
▁دہقاں	-5060
▁رلانا	-5061
▁رلایا	-5062
▁رومیؔ	-5063
▁رویاں	-5064
▁زدگاں	-5065
▁زنبور	-5066
▁زندان	-5067
▁زنہار	-5068
▁ساقیٔ	-5069
▁سانحہ	-5070
▁سانچے	-5071
▁ستائے	-5072
▁ستاتی	-5073
▁سختیٔ	-5074
▁سرائے	-5075
▁سلگتے	-5076
▁سلیقے	-5077
▁سناتے	-5078
▁سناٹے	-5079
▁سوچتی	-5080
▁سوچتے	-5081
▁سویرے	-5082
▁سیدھا	-5083
▁سیراب	-5084
▁سینوں	-5085
▁شاخیں	-5086
▁شاہیں	-5087
▁شرطیں	-5088
▁شکاری	-5089
▁شگفتن	-5090
▁شگفتہ	-5091
▁صداؤں	-5092
▁صدیاں	-5093
▁طفلاں	-5094
▁عدالت	-5095
▁عصیاں	-5096
▁عیاری	-5097
▁غلامی	-5098
▁قاروں	-5099
▁قبروں	-5100
▁قناعت	-5101
▁قہقہہ	-5102
▁لکھیں	-5103
▁لگائی	-5104
▁لگاتے	-5105
▁لگاوٹ	-5106
▁مانیں	-5107
▁مجروح	-5108
▁محراب	-5109
▁مداوا	-5110
▁مدتیں	-5111
▁مردمک	-5112
▁مشکیں	-5113
▁مضمون	-5114
▁معرکہ	-5115
▁معیار	-5116
▁مقدور	-5117
▁ممنون	-5118
▁منصور	-5119
▁موجزن	-5120
▁مٹایا	-5121
▁ناروا	-5122
▁نازاں	-5123
▁نازکی	-5124
▁نالاں	-5125
▁نالوں	-5126
▁نامرا	-5127
▁نخچیر	-5128
▁نقصان	-5129
▁نقصاں	-5130
▁نمائش	-5131
▁نمازی	-5132
▁نمناک	-5133
▁نکلتا	-5134
▁نکلنا	-5135
▁نکوہش	-5136
▁نگراں	-5137
▁نیشتر	-5138
▁ولیکن	-5139
▁ٹپکتا	-5140
▁ٹھنڈی	-5141
▁پجاری	-5142
▁پرداز	-5143
▁پرندہ	-5144
▁پرکار	-5145
▁پچھلی	-5146
▁پڑھتے	-5147
▁پھرنے	-5148
▁پھنسا	-5149
▁پہروں	-5150
▁پیارا	-5151
▁پیالے	-5152
▁پیچاں	-5153
▁پیکاں	-5154
▁چاروں	-5155
▁چالاک	-5156
▁چڑیوں	-5157
▁چھونے	-5158
▁چھوٹی	-5159
▁چھپتی	-5160
▁ڈوبتا	-5161
▁کانٹے	-5162
▁کدورت	-5163
▁کلامی	-5164
▁گدائی	-5165
▁گرانی	-5166
▁گرداب	-5167
▁گزارا	-5168
▁گزرتی	-5169
▁گلفام	-5170
▁گواہی	-5171
▁ہارنے	-5172
▁یادیں	-5173
▁یاقوت	-5174
▁یگانہ	-5175
▁ابھرتا	-5176
▁ابھریں	-5177
▁اترائے	-5178
▁اختلاط	-5179
▁اختلاف	-5180
▁ادائیں	-5181
▁ارزانی	-5182
▁استغنا	-5183
▁اسیران	-5184
▁اشارات	-5185
▁افشائے	-5186
▁التماس	-5187
▁اندازۂ	-5188
▁انسانی	-5189
▁اٹھاتا	-5190
▁بجلیاں	-5191
▁بجھائے	-5192
▁بجھانے	-5193
▁بچھڑنے	-5194
▁بھروسہ	-5195
▁بھلائی	-5196
▁جانانہ	-5197
▁جھنکار	-5198
▁حسرتوں	-5199
▁حسرتیں	-5200
▁حیرانی	-5201
▁خبردار	-5202
▁خواروں	-5203
▁خیالات	-5204
▁دانستہ	-5205
▁دردمند	-5206
▁درمیان	-5207
▁دشواری	-5208
▁دوستاں	-5209
▁دھندلا	-5210
▁رسوائے	-5211
▁رندانہ	-5212
▁رہروان	-5213
▁زانوئے	-5214
▁زیبائی	-5215
▁زینہار	-5216
▁سرفراز	-5217
▁سلیماں	-5218
▁شائستہ	-5219
▁شرمائے	-5220
▁شکستوں	-5221
▁شہیداں	-5222
▁شیرازہ	-5223
▁صورتیں	-5224
▁عاشقوں	-5225
▁عریانی	-5226
▁عزیزاں	-5227
▁غریبوں	-5228
▁فریادی	-5229
▁قاتلوں	-5230
▁مانگیں	-5231
▁مایوسی	-5232
▁مجبوری	-5233
▁مردانہ	-5234
▁معمورۂ	-5235
▁ناامید	-5236
▁ناگوار	-5237
▁نمکداں	-5238
▁نیندوں	-5239
▁وحشتیں	-5240
▁ٹکرائے	-5241
▁پاسباں	-5242
▁پروائی	-5243
▁پروانے	-5244
▁پنکھڑی	-5245
▁پھینکا	-5246
▁پہاڑوں	-5247
▁پیمانۂ	-5248
▁چھالوں	-5249
▁چھلکتے	-5250
▁چھپایا	-5251
▁ڈھونڈھ	-5252
▁کھلونا	-5253
▁کھولیں	-5254
▁کیونکے	-5255
▁گستاخی	-5256
▁گلابوں	-5257
▁گھٹاؤں	-5258
▁گہرائی	-5259
▁گیسوؤں	-5260
▁ہرجائی	-5261
▁استعارہ	-5262
▁امیدوار	-5263
▁اندھیری	-5264
▁بوالہوس	-5265
▁خواہشیں	-5266
▁رہنماؤں	-5267
▁زنجیریں	-5268
▁سرگرانی	-5269
▁سمجھانے	-5270
▁شرمندگی	-5271
▁طبیعتوں	-5272
▁قیامتیں	-5273
▁مارکسزم	-5274
▁مسکرانے	-5275
▁وارستگی	-5276
▁وفاداری	-5277
▁پاسبانی	-5278
▁پرافشاں	-5279
▁ڈھونڈتا	-5280
▁دکھلائیں	-5281
▁سنبھالتا	-5282
''	-5283
اخ	-5284
اض	-5285
تر	-5286
حی	-5287
حے	-5288
رر	-5289
رض	-5290
زد	-5291
طف	-5292
قد	-5293
قر	-5294
مٹ	-5295
يہ	-5296
چم	-5297
ڑو	-5298
گس	-5299
اۂ	-5300
ائق	-5301
اتم	-5302
ادا	-5303
ادے	-5304
افت	-5305
امد	-5306
امن	-5307
بوس	-5308
بول	-5309
بیب	-5310
بیت	-5311
جاج	-5312
جرت	-5313
جور	-5314
جیو	-5315
حلۂ	-5316
رسے	-5317
زلت	-5318
ساب	-5319
سبز	-5320
ستر	-5321
سوا	-5322
سیب	-5323
سین	-5324
شتن	-5325
شتی	-5326
ضوع	-5327
عاد	-5328
غات	-5329
فلی	-5330
فیل	-5331
قام	-5332
قیر	-5333
لات	-5334
لاد	-5335
لام	-5336
لوع	-5337
لہا	-5338
لید	-5339
ماع	-5340
ملا	-5341
نود	-5342
نچھ	-5343
نین	-5344
وام	-5345
وتر	-5346
ودہ	-5347
وزی	-5348
ولت	-5349
ونت	-5350
ونی	-5351
ٹھے	-5352
پنے	-5353
ڑھا	-5354
کام	-5355
کتی	-5356
کھی	-5357
گرد	-5358
گزر	-5359
ھلا	-5360
ہام	-5361
ہتم	-5362
ہنی	-5363
ہیر	-5364
یاق	-5365
ینۂ	-5366
▁بط	-5367
▁خص	-5368
▁دس	-5369
▁ذہ	-5370
▁رد	-5371
▁زا	-5372
▁صل	-5373
▁صی	-5374
▁ظن	-5375
▁فص	-5376
▁نث	-5377
▁يہ	-5378
▁ہد	-5379
▁ہز	-5380
ابلہ	-5381
اراض	-5382
اماں	-5383
انکہ	-5384
بروں	-5385
جواں	-5386
دیعت	-5387
راحی	-5388
راوت	-5389
فائے	-5390
فرقہ	-5391
فشاں	-5392
فعال	-5393
قبال	-5394
لاتی	-5395
ندری	-5396
ولھے	-5397
چھیے	-5398
ڑیاں	-5399
شگاف	-5400
کنار	-5401
ھائی	-5402
ہائے	-5403
یادت	-5404
یازۂ	-5405
یتیں	-5406
یدھر	-5407
یکھا	-5408
▁آبر	-5409
▁آسو	-5410
▁الا	-5411
▁الح	-5412
▁امڈ	-5413
▁اپس	-5414
▁اکھ	-5415
▁این	-5416
▁باج	-5417
▁باس	-5418
▁برد	-5419
▁بصد	-5420
▁بصر	-5421
▁بنج	-5422
▁بچن	-5423
▁بچی	-5424
▁بگا	-5425
▁بیر	-5426
▁تتل	-5427
▁ترس	-5428
▁تیم	-5429
▁ثنا	-5430
▁جاۓ	-5431
▁جما	-5432
▁جوت	-5433
▁جھل	-5434
▁جھم	-5435
▁جھٹ	-5436
▁حاس	-5437
▁حلا	-5438
▁ختن	-5439
▁خفت	-5440
▁دئے	-5441
▁داب	-5442
▁دال	-5443
▁دول	-5444
▁دوڑ	-5445
▁دہی	-5446
▁دیس	-5447
▁ذرۂ	-5448
▁ذری	-5449
▁ران	-5450
▁ردی	-5451
▁روب	-5452
▁زائ	-5453
▁زال	-5454
▁سخی	-5455
▁سرہ	-5456
▁سرے	-5457
▁سطح	-5458
▁سعئ	-5459
▁سچا	-5460
▁سچی	-5461
▁سہا	-5462
▁شبہ	-5463
▁شرع	-5464
▁شکم	-5465
▁شہد	-5466
▁شہز	-5467
▁شہن	-5468
▁صدہ	-5469
▁صلہ	-5470
▁صوت	-5471
▁صور	-5472
▁طشت	-5473
▁ظاہ	-5474
▁عدل	-5475
▁عصا	-5476
▁عصر	-5477
▁عضو	-5478
▁عفو	-5479
▁غسل	-5480
▁غصہ	-5481
▁فرط	-5482
▁فگن	-5483
▁قفل	-5484
▁قلق	-5485
▁قند	-5486
▁لاؤ	-5487
▁لاف	-5488
▁لقب	-5489
▁للہ	-5490
▁لمس	-5491
▁لڑی	-5492
▁مغب	-5493
▁مفر	-5494
▁منع	-5495
▁منگ	-5496
▁موم	-5497
▁ميں	-5498
▁مچا	-5499
▁نتی	-5500
▁نسل	-5501
▁نطق	-5502
▁نفع	-5503
▁نمط	-5504
▁نمو	-5505
▁نوش	-5506
▁نوچ	-5507
▁نکو	-5508
▁نگل	-5509
▁نیز	-5510
▁نیں	-5511
▁واے	-5512
▁ٹہل	-5513
▁پاں	-5514
▁پرخ	-5515
▁پرے	-5516
▁پست	-5517
▁پٹک	-5518
▁پہن	-5519
▁پیٹ	-5520
▁چبھ	-5521
▁چکر	-5522
▁چیر	-5523
▁ڈرے	-5524
▁ڈول	-5525
▁کبر	-5526
▁کشف	-5527
▁کما	-5528
▁کمب	-5529
▁کنا	-5530
▁کند	-5531
▁کيا	-5532
▁کٹی	-5533
▁کڑا	-5534
▁کہک	-5535
▁کیش	-5536
▁گاۂ	-5537
▁گنا	-5538
▁گود	-5539
▁ہات	-5540
▁ہری	-5541
▁ہفت	-5542
▁ہول	-5543
▁ہوے	-5544
▁ہٹا	-5545
ائیاں	-5546
جھائے	-5547
ساروں	-5548
نچکاں	-5549
ڑکیاں	-5550
ڑھیاں	-5551
ہتمام	-5552
▁آئیو	-5553
▁آبلۂ	-5554
▁آسیب	-5555
▁آلود	-5556
▁آمیز	-5557
▁ابجد	-5558
▁اذاں	-5559
▁ارنی	-5560
▁اعدا	-5561
▁افعی	-5562
▁افگن	-5563
▁الٰہ	-5564
▁اگلی	-5565
▁ایاغ	-5566
▁بانس	-5567
▁بجتے	-5568
▁بختی	-5569
▁بخیل	-5570
▁برگد	-5571
▁بریں	-5572
▁بستے	-5573
▁بصیر	-5574
▁بنام	-5575
▁بننے	-5576
▁بنوں	-5577
▁بچنا	-5578
▁بچنے	-5579
▁بڑوں	-5580
▁بڑھی	-5581
▁بکھی	-5582
▁بھال	-5583
▁بھوک	-5584
▁بھیج	-5585
▁بہتی	-5586
▁تتار	-5587
▁تحمل	-5588
▁تحیر	-5589
▁تراز	-5590
▁تقاض	-5591
▁تقوی	-5592
▁تنکے	-5593
▁تنگی	-5594
▁توام	-5595
▁توڑے	-5596
▁توہم	-5597
▁تکتے	-5598
▁تکیہ	-5599
▁تیزی	-5600
▁جاگی	-5601
▁جذبے	-5602
▁جلوت	-5603
▁جوبن	-5604
▁جوشش	-5605
▁جھلس	-5606
▁جھمی	-5607
▁جھیل	-5608
▁حبیب	-5609
▁حجاز	-5610
▁حرار	-5611
▁حصار	-5612
▁حکیم	-5613
▁حیلہ	-5614
▁خاتم	-5615
▁خانق	-5616
▁خجلت	-5617
▁خرقہ	-5618
▁خیمۂ	-5619
▁دئیے	-5620
▁دانۂ	-5621
▁دانی	-5622
▁دلہن	-5623
▁دوئی	-5624
▁دکھی	-5625
▁دہشت	-5626
▁دینی	-5627
▁راجا	-5628
▁رباب	-5629
▁رتوں	-5630
▁رخاں	-5631
▁رستا	-5632
▁رسوم	-5633
▁رموز	-5634
▁رنگا	-5635
▁رنگت	-5636
▁روؤں	-5637
▁روئی	-5638
▁روٹی	-5639
▁رکاب	-5640
▁رکتا	-5641
▁رکتے	-5642
▁رگیں	-5643
▁رہنم	-5644
▁ریزش	-5645
▁زادے	-5646
▁زحمت	-5647
▁زدوں	-5648
▁زمان	-5649
▁زیبا	-5650
▁سائی	-5651
▁ساحر	-5652
▁سازش	-5653
▁سایے	-5654
▁سبحۂ	-5655
▁ستوں	-5656
▁سجود	-5657
▁سدھر	-5658
▁سرشت	-5659
▁سرمۂ	-5660
▁سرمے	-5661
▁سماع	-5662
▁سواے	-5663
▁سوتی	-5664
▁سولی	-5665
▁سونے	-5666
▁سیلی	-5667
▁سیما	-5668
▁سینچ	-5669
▁شربت	-5670
▁شریف	-5671
▁شنود	-5672
▁شکنی	-5673
▁شگوف	-5674
▁شیون	-5675
▁صافی	-5676
▁صانع	-5677
▁صرفہ	-5678
▁صفحہ	-5679
▁صفیر	-5680
▁ضامن	-5681
▁طبیب	-5682
▁طعنہ	-5683
▁طفلی	-5684
▁طلوع	-5685
▁عذار	-5686
▁عرصہ	-5687
▁عزلت	-5688
▁عشوۂ	-5689
▁علما	-5690
▁غمزۂ	-5691
▁فاتح	-5692
▁فرسا	-5693
▁فصیل	-5694
▁قدیم	-5695
▁قرآن	-5696
▁قرآں	-5697
▁قطار	-5698
▁قماش	-5699
▁قومی	-5700
▁قیاس	-5701
▁قیام	-5702
▁لانا	-5703
▁لحظہ	-5704
▁لمحۂ	-5705
▁لوگو	-5706
▁لٹتا	-5707
▁لگاؤ	-5708
▁لیجے	-5709
▁لیوے	-5710
▁مالک	-5711
▁ماہی	-5712
▁مبہم	-5713
▁متصل	-5714
▁محمد	-5715
▁محکم	-5716
▁مدار	-5717
▁مرشد	-5718
▁مشاط	-5719
▁مشعل	-5720
▁معاش	-5721
▁معین	-5722
▁مفلس	-5723
▁مقرر	-5724
▁ملول	-5725
▁منبر	-5726
▁منصف	-5727
▁موقع	-5728
▁مولو	-5729
▁موند	-5730
▁مونس	-5731
▁موہن	-5732
▁مہنگ	-5733
▁میلہ	-5734
▁میلے	-5735
▁مینہ	-5736
▁نابہ	-5737
▁نازل	-5738
▁نامح	-5739
▁نسخۂ	-5740
▁نوشی	-5741
▁نکلو	-5742
▁نگاۂ	-5743
▁نگیں	-5744
▁نیچی	-5745
▁نیچے	-5746
▁واحد	-5747
▁وادئ	-5748
▁واری	-5749
▁ٹکڑا	-5750
▁پتلا	-5751
▁پتلے	-5752
▁پتنگ	-5753
▁پربت	-5754
▁پروں	-5755
▁پرچم	-5756
▁پورا	-5757
▁پورے	-5758
▁پڑوں	-5759
▁پڑیے	-5760
▁پھسل	-5761
▁پھڑک	-5762
▁پہرا	-5763
▁پیرا	-5764
▁پیما	-5765
▁چارۂ	-5766
▁چندے	-5767
▁چھاپ	-5768
▁چھوا	-5769
▁چھڑا	-5770
▁چہرا	-5771
▁ڈھان	-5772
▁کاجل	-5773
▁کارن	-5774
▁کالج	-5775
▁کالی	-5776
▁کامی	-5777
▁کاند	-5778
▁کریے	-5779
▁کمتر	-5780
▁کمند	-5781
▁کپڑے	-5782
▁کھنڈ	-5783
▁کھوج	-5784
▁گائے	-5785
▁گاہی	-5786
▁گرتی	-5787
▁گلخن	-5788
▁گنگا	-5789
▁گونہ	-5790
▁گھات	-5791
▁گھاس	-5792
▁گیتی	-5793
▁ہاری	-5794
▁ہجرت	-5795
▁ہرزہ	-5796
▁ہلکا	-5797
▁ہنسے	-5798
▁ہونی	-5799
▁یکسو	-5800
▁آزاری	-5801
▁آسائش	-5802
▁آمادۂ	-5803
▁اتاری	-5804
▁اترتے	-5805
▁اتنوں	-5806
▁اجارہ	-5807
▁احکام	-5808
▁اسلام	-5809
▁افرنگ	-5810
▁اقلیم	-5811
▁الجھی	-5812
▁الجھے	-5813
▁الوطن	-5814
▁انبار	-5815
▁انگور	-5816
▁انہوں	-5817
▁اٹھنے	-5818
▁اڑائے	-5819
▁اڑاتا	-5820
▁اڑانے	-5821
▁ایدھر	-5822
▁ایراں	-5823
▁ایسوں	-5824
▁بازاں	-5825
▁بازوں	-5826
▁بالوں	-5827
▁بانکی	-5828
▁باہمی	-5829
▁بتاتا	-5830
▁بتیاں	-5831
▁بجھتا	-5832
▁بجھتے	-5833
▁بختوں	-5834
▁بدلنا	-5835
▁بدمست	-5836
▁بدولت	-5837
▁برائے	-5838
▁برستے	-5839
▁برملا	-5840
▁بروئے	-5841
▁بسائے	-5842
▁بناتے	-5843
▁بوجھل	-5844
▁بوڑھی	-5845
▁بوڑھے	-5846
▁بچائے	-5847
▁بچانے	-5848
▁بچھڑا	-5849
▁بڑھتی	-5850
▁بگولے	-5851
▁بھائی	-5852
▁بھاگا	-5853
▁بھرتے	-5854
▁بھرنے	-5855
▁بھڑکا	-5856
▁بھیجے	-5857
▁بھیگے	-5858
▁بہانا	-5859
▁بیانی	-5860
▁تاراج	-5861
▁تباہی	-5862
▁تجاہل	-5863
▁تجدید	-5864
▁تحسین	-5865
▁تذکرہ	-5866
▁تراشا	-5867
▁تربیت	-5868
▁ترستا	-5869
▁تعزیر	-5870
▁تفرقہ	-5871
▁تفصیل	-5872
▁تقلید	-5873
▁تلافی	-5874
▁تلووں	-5875
▁تماشے	-5876
▁تمہید	-5877
▁تولیں	-5878
▁تڑپنا	-5879
▁تیاری	-5880
▁جتانے	-5881
▁جلووں	-5882
▁جنازہ	-5883
▁جھرمٹ	-5884
▁جھکتی	-5885
▁جھیلے	-5886
▁جیتنے	-5887
▁حاجات	-5888
▁حضوری	-5889
▁حنائی	-5890
▁حیائی	-5891
▁خبروں	-5892
▁خرامی	-5893
▁خستگی	-5894
▁خنداں	-5895
▁خوابی	-5896
▁خوبان	-5897
▁خوبیٔ	-5898
▁خوردہ	-5899
▁خیالی	-5900
▁خیرات	-5901
▁دانوں	-5902
▁درمان	-5903
▁درپئے	-5904
▁دریچہ	-5905
▁دلائی	-5906
▁دلگیر	-5907
▁دماغی	-5908
▁دنبال	-5909
▁ديکھا	-5910
▁دکھتا	-5911
▁دھوتا	-5912
▁دھوکہ	-5913
▁دھیمے	-5914
▁دیجیے	-5915
▁دیوتا	-5916
▁ذہانت	-5917
▁رازیؔ	-5918
▁راہرو	-5919
▁راہزن	-5920
▁ردائے	-5921
▁رضائے	-5922
▁رقابت	-5923
▁رندوں	-5924
▁رنگوں	-5925
▁رنگین	-5926
▁روانہ	-5927
▁روٹھا	-5928
▁روٹھی	-5929
▁رویوں	-5930
▁رکھئے	-5931
▁رکھیے	-5932
▁رہگزر	-5933
▁ریحاں	-5934
▁ریکھا	-5935
▁زنگار	-5936
▁زہراب	-5937
▁ساختہ	-5938
▁سبھوں	-5939
▁ستاتا	-5940
▁ستایا	-5941
▁سجایا	-5942
▁سرسبز	-5943
▁سفینے	-5944
▁سلاسل	-5945
▁سلسلے	-5946
▁سمائی	-5947
▁سمائے	-5948
▁سمجھی	-5949
▁سمیٹے	-5950
▁سناؤں	-5951
▁سناتی	-5952
▁سنایا	-5953
▁سنسار	-5954
▁سوختن	-5955
▁سوغات	-5956
▁سونپا	-5957
▁سوچنا	-5958
▁سڑکوں	-5959
▁سہانا	-5960
▁شاہوں	-5961
▁شبانہ	-5962
▁شتابی	-5963
▁شرارہ	-5964
▁شعبدہ	-5965
▁شعروں	-5966
▁شمائل	-5967
▁شماری	-5968
▁شمعوں	-5969
▁شناسی	-5970
▁شکستن	-5971
▁شکلیں	-5972
▁شیراز	-5973
▁شیطان	-5974
▁صحراۓ	-5975
▁صراحی	-5976
▁طاقتی	-5977
▁طراوت	-5978
▁طریقت	-5979
▁طریقے	-5980
▁عاقبت	-5981
▁عرفان	-5982
▁عزیزو	-5983
▁عمارت	-5984
▁عیادت	-5985
▁غزلیں	-5986
▁فانوس	-5987
▁فرشتہ	-5988
▁فرشتے	-5989
▁فرعون	-5990
▁فرنگی	-5991
▁فسردہ	-5992
▁فصلیں	-5993
▁فقیری	-5994
▁فلسفہ	-5995
▁فولاد	-5996
▁فیصلے	-5997
▁قبائے	-5998
▁لبادہ	-5999
▁لچکتی	-6000
▁لڑکوں	-6001
▁لکھنے	-6002
▁لہروں	-6003
▁لہلہا	-6004
▁ماتھا	-6005
▁مارتے	-6006
▁مارنے	-6007
▁ماسوا	-6008
▁مانئے	-6009
▁ماندہ	-6010
▁مبادا	-6011
▁مجازی	-6012
▁محتاج	-6013
▁مخمور	-6014
▁مدرسے	-6015
▁مرثیہ	-6016
▁مرحلۂ	-6017
▁مرحوم	-6018
▁مردان	-6019
▁مزاجی	-6020
▁مسکیں	-6021
▁معاصی	-6022
▁معتبر	-6023
▁معترض	-6024
▁معجزے	-6025
▁معراج	-6026
▁معرکے	-6027
▁مقدمہ	-6028
▁ملایا	-6029
▁ملبوس	-6030
▁مناسب	-6031
▁منتشر	-6032
▁منداں	-6033
▁موجوں	-6034
▁موجیں	-6035
▁موزوں	-6036
▁موضوع	-6037
▁مکتوب	-6038
▁مہجور	-6039
▁مہکتا	-6040
▁مہکتی	-6041
▁میعاد	-6042
▁ناراض	-6043
▁ناسور	-6044
▁ناصحا	-6045
▁ناصحو	-6046
▁نامہر	-6047
▁نرالے	-6048
▁نغموں	-6049
▁نمائی	-6050
▁نوازش	-6051
▁نوخیز	-6052
▁نومید	-6053
▁نکالا	-6054
▁نکھار	-6055
▁وادیٔ	-6056
▁واسطہ	-6057
▁واللہ	-6058
▁ودیعت	-6059
▁وعدوں	-6060
▁ٹانکے	-6061
▁ٹوٹنے	-6062
▁ٹوٹیں	-6063
▁ٹھنڈا	-6064
▁پائیے	-6065
▁پتھرا	-6066
▁پرائے	-6067
▁پرورش	-6068
▁پریاں	-6069
▁پلایا	-6070
▁پوشاک	-6071
▁پونچھ	-6072
▁پھروں	-6073
▁پھیلی	-6074
▁پھیلے	-6075
▁چمکتے	-6076
▁چولھے	-6077
▁چونکا	-6078
▁چھالے	-6079
▁چھلکا	-6080
▁چھنتی	-6081
▁چھیڑا	-6082
▁چھیڑے	-6083
▁ڈھلتے	-6084
▁کارگر	-6085
▁کافری	-6086
▁کانٹا	-6087
▁کبوتر	-6088
▁کرامت	-6089
▁کردنی	-6090
▁کلیجا	-6091
▁کلیجہ	-6092
▁کوتاہ	-6093
▁کونین	-6094
▁کھاتا	-6095
▁کھلیں	-6096
▁کھنچے	-6097
▁کھوئی	-6098
▁کھوتا	-6099
▁کھولا	-6100
▁کھولی	-6101
▁گدائے	-6102
▁گرداں	-6103
▁گرفتہ	-6104
▁گریاں	-6105
▁گزراں	-6106
▁گلیاں	-6107
▁گونجی	-6108
▁گیتوں	-6109
▁گیہوں	-6110
▁ہنستا	-6111
▁ہنستی	-6112
▁ہنسنا	-6113
▁آبروئے	-6114
▁آبگینہ	-6115
▁ابھرتی	-6116
▁ابھرنے	-6117
▁اجالوں	-6118
▁احتراز	-6119
▁اشاروں	-6120
▁اشتیاق	-6121
▁اصولوں	-6122
▁اعتدال	-6123
▁اعتراف	-6124
▁الاماں	-6125
▁الجھنے	-6126
▁امیروں	-6127
▁انتظام	-6128
▁انتقام	-6129
▁اندازہ	-6130
▁انفعال	-6131
▁اہتمام	-6132
▁بادبان	-6133
▁بادباں	-6134
▁بارشیں	-6135
▁بازوؤں	-6136
▁بازوئے	-6137
▁باندھے	-6138
▁بدخشاں	-6139
▁بزرگوں	-6140
▁بچھڑتے	-6141
▁بچھڑنا	-6142
▁بکھرتا	-6143
▁بھاگتے	-6144
▁بھاگیں	-6145
▁بھلائے	-6146
▁بھلایا	-6147
▁بھولنا	-6148
▁بیباکی	-6149
▁بیٹھنے	-6150
▁بیڑیاں	-6151
▁بیکراں	-6152
▁تتلیاں	-6153
▁تعلقات	-6154
▁جاوداں	-6155
▁جلائیں	-6156
▁جنگلوں	-6157
▁جھلملا	-6158
▁جھومتی	-6159
▁جھونکے	-6160
▁جھکانا	-6161
▁حادثات	-6162
▁حادثوں	-6163
▁خاکستر	-6164
▁خمیازۂ	-6165
▁خوشامد	-6166
▁دامنوں	-6167
▁دانتوں	-6168
▁دبستاں	-6169
▁دریچوں	-6170
▁دعوائے	-6171
▁دلائیں	-6172
▁دلبروں	-6173
▁دلیلیں	-6174
▁دکانوں	-6175
▁دھندلے	-6176
▁دھوئیں	-6177
▁دھڑکنے	-6178
▁دیرینہ	-6179
▁دیوانا	-6180
▁دیکھتی	-6181
▁راہنما	-6182
▁رستخیز	-6183
▁رلائیں	-6184
▁رنجشیں	-6185
▁رہزنوں	-6186
▁زندانی	-6187
▁سرابوں	-6188
▁سرمایہ	-6189
▁سرمایۂ	-6190
▁سرنگوں	-6191
▁سلیمان	-6192
▁سمجھتی	-6193
▁سمجھوں	-6194
▁سوندھی	-6195
▁سوگوار	-6196
▁سویداۓ	-6197
▁سکھاتا	-6198
▁شرماتا	-6199
▁شعاعیں	-6200
▁شکرانہ	-6201
▁صحبتیں	-6202
▁طوفانی	-6203
▁طولانی	-6204
▁غالباً	-6205
▁غریباں	-6206
▁غلاموں	-6207
▁فاصلوں	-6208
▁فرماتے	-6209
▁قبائیں	-6210
▁قراروں	-6211
▁قربانی	-6212
▁لکیریں	-6213
▁محبتیں	-6214
▁مشکلیں	-6215
▁مضامین	-6216
▁مضامیں	-6217
▁مقابلہ	-6218
▁منائیں	-6219
▁مندروں	-6220
▁مکانوں	-6221
▁ناخوشی	-6222
▁ناکردہ	-6223
▁نبھانے	-6224
▁نصیبوں	-6225
▁نفرتوں	-6226
▁نوجواں	-6227
▁نگہباں	-6228
▁نیلگوں	-6229
▁واپسیں	-6230
▁ٹھہرتی	-6231
▁ٹھہریں	-6232
▁پابندی	-6233
▁پاسبان	-6234
▁پانیوں	-6235
▁پرستاں	-6236
▁پوشیدہ	-6237
▁پوچھنا	-6238
▁پوچھیے	-6239
▁پچھتاؤ	-6240
▁پھیلتے	-6241
▁پہنائی	-6242
▁پہچانی	-6243
▁پیمائی	-6244
▁چراغان	-6245
▁چھیڑیں	-6246
▁کاروان	-6247
▁کروٹیں	-6248
▁کھائیں	-6249
▁کھائیے	-6250
▁کھنچتا	-6251
▁کھنچتی	-6252
▁کھولیے	-6253
▁گالیاں	-6254
▁گردشیں	-6255
▁گویائی	-6256
▁ہمسایہ	-6257
▁ہمکنار	-6258
▁یکتائی	-6259
▁آبگینوں	-6260
▁آرزوئیں	-6261
▁آستینوں	-6262
▁آسمانوں	-6263
▁آوارگان	-6264
▁اداسیوں	-6265
▁اداکاری	-6266
▁استقبال	-6267
▁افتادگی	-6268
▁انتہائے	-6269
▁انسانوں	-6270
▁انسانیت	-6271
▁بہلائیں	-6272
▁حالانکہ	-6273
▁حقیقتیں	-6274
▁خونچکاں	-6275
▁رفاقتوں	-6276
▁سماعتوں	-6277
▁سمجھائے	-6278
▁سمجھاتا	-6279
▁سمجھاتے	-6280
▁سیڑھیاں	-6281
▁شکایتیں	-6282
▁شکیبائی	-6283
▁عاشقانہ	-6284
▁لکھوائے	-6285
▁مسکرائے	-6286
▁میدانوں	-6287
▁ناتمامی	-6288
▁نارسائی	-6289
▁ناگہانی	-6290
▁پشیمانی	-6291
▁پہچانتا	-6292
▁پہچانتے	-6293
▁کھڑکیاں	-6294
▁کھینچوں	-6295
▁گھبرائے	-6296
▁گھبرایا	-6297
▁ہوجائیے	-6298
▁بیتابیاں	-6299
▁سنبھالوں	-6300
▁پرچھائیں	-6301
▁پریشانیٔ	-6302
▁پچھتائیے	-6303
▁ڈھونڈھتے	-6304
▁ہندوستاں	-6305
▁مہربانیاں	-6306
آپ	-6307
بح	-6308
ثت	-6309
حط	-6310
دد	-6311
دگ	-6312
ذف	-6313
ضد	-6314
طع	-6315
طم	-6316
طے	-6317
غے	-6318
فئ	-6319
مگ	-6320
مۂ	-6321
نئ	-6322
ڈی	-6323
ارش	-6324
اطب	-6325
اغر	-6326
افظ	-6327
افی	-6328
اقب	-6329
انک	-6330
اہو	-6331
بات	-6332
جاب	-6333
جوں	-6334
حات	-6335
درش	-6336
درو	-6337
رات	-6338
راض	-6339
راع	-6340
راق	-6341
راہ	-6342
ریت	-6343
ریح	-6344
ریہ	-6345
زاز	-6346
شنا	-6347
شین	-6348
طاً	-6349
طنی	-6350
غان	-6351
غنی	-6352
فسر	-6353
فعل	-6354
قاد	-6355
لان	-6356
لکی	-6357
ناز	-6358
نگر	-6359
نیٰ	-6360
ونا	-6361
ویذ	-6362
ٹھا	-6363
ٹھی	-6364
چند	-6365
کنت	-6366
کور	-6367
گمگ	-6368
گنی	-6369
گین	-6370
ھرے	-6371
یور	-6372
▁''	-6373
▁اث	-6374
▁بش	-6375
▁جڑ	-6376
▁حظ	-6377
▁صم	-6378
▁طپ	-6379
▁فٹ	-6380
ئبار	-6381
ئیوں	-6382
اقبت	-6383
الیہ	-6384
تناب	-6385
تیاں	-6386
ثروت	-6387
خواب	-6388
راثت	-6389
رانہ	-6390
رانی	-6391
زولی	-6392
طفال	-6393
غماض	-6394
غموم	-6395
لائی	-6396
ندتے	-6397
ندھن	-6398
نوشت	-6399
شگ	-6400
ٹر	-6401
چر	-6402
چۂ	-6403
بتہ	-6404
جار	-6405
راط	-6406
زلہ	-6407
نڈی	-6408
نہی	-6409
▁لت	-6410
▁نت	-6411
▁وز	-6412
▁یم	-6413
نگھر	-6414
نیدن	-6415
ولیٰ	-6416
ویلا	-6417
ڑیوں	-6418
کایک	-6419
کنان	-6420
گاہی	-6421
ہودہ	-6422
یانے	-6423
یدگی	-6424
یساں	-6425
یشتن	-6426
▁آنی	-6427
▁آور	-6428
▁آہن	-6429
▁ارض	-6430
▁اصط	-6431
▁اطا	-6432
▁اود	-6433
▁برج	-6434
▁بضد	-6435
▁بعض	-6436
▁بپا	-6437
▁بیق	-6438
▁بیں	-6439
▁ترح	-6440
▁جبہ	-6441
▁جرس	-6442
▁جوڑ	-6443
▁خجل	-6444
▁خذف	-6445
▁دائ	-6446
▁دوب	-6447
▁ديد	-6448
▁دکن	-6449
▁دھج	-6450
▁دیش	-6451
▁ذبح	-6452
▁ذمہ	-6453
▁راغ	-6454
▁رتج	-6455
▁رخش	-6456
▁رمض	-6457
▁زرہ	-6458
▁زنخ	-6459
▁سست	-6460
▁سپہ	-6461
▁سہج	-6462
▁سہے	-6463
▁شدہ	-6464
▁شہس	-6465
▁صاد	-6466
▁صلح	-6467
▁طرہ	-6468
▁طمع	-6469
▁عاد	-6470
▁عقد	-6471
▁غار	-6472
▁غول	-6473
▁فاح	-6474
▁فاق	-6475
▁فام	-6476
▁فوج	-6477
▁قبل	-6478
▁قحط	-6479
▁قوی	-6480
▁لام	-6481
▁لجا	-6482
▁لغت	-6483
▁مآب	-6484
▁ماس	-6485
▁معد	-6486
▁مفہ	-6487
▁مگس	-6488
▁ناع	-6489
▁نزک	-6490
▁نعل	-6491
▁نکش	-6492
▁نہر	-6493
▁وری	-6494
▁ٹپک	-6495
▁پام	-6496
▁پرد	-6497
▁چاش	-6498
▁چرب	-6499
رق	-6500
ظی	-6501
ارف	-6502
اشا	-6503
جاں	-6504
خار	-6505
راً	-6506
صول	-6507
فتا	-6508
قار	-6509
مار	-6510
نون	-6511
▁آڑ	-6512
▁شق	-6513
▁عہ	-6514
▁نچ	-6515
▁پي	-6516
خانے	-6517
ظیفہ	-6518
وتنی	-6519
▁بخل	-6520
▁بدا	-6521
▁بٹا	-6522
▁تام	-6523
▁حسب	-6524
▁حشم	-6525
▁خائ	-6526
▁خرچ	-6527
▁دخت	-6528
▁شرف	-6529
▁فرص	-6530
▁لوک	-6531
▁ماح	-6532
▁موا	-6533
▁نان	-6534
▁نچو	-6535
▁وسو	-6536
▁چست	-6537
▁چمپ	-6538
▁چنا	-6539
▁چوب	-6540
▁کجی	-6541
▁کسب	-6542
▁کسر	-6543
▁کلہ	-6544
▁کوک	-6545
▁کچی	-6546
▁گرج	-6547
▁گرو	-6548
▁گشت	-6549
▁گمر	-6550
▁گچھ	-6551
▁ہدف	-6552
▁ہرے	-6553
▁ہچک	-6554
▁یاب	-6555
▁یور	-6556
اتھوں	-6557
اردار	-6558
اریوں	-6559
برانا	-6560
فتخار	-6561
ماعیل	-6562
میائی	-6563
نگونی	-6564
نگھرو	-6565
گاروں	-6566
▁آئنۂ	-6567
▁آدرش	-6568
▁آدھا	-6569
▁آسیا	-6570
▁آموز	-6571
▁آندھ	-6572
▁آیات	-6573
▁اجڑی	-6574
▁ادبی	-6575
▁اسرا	-6576
▁اعضا	-6577
▁امرت	-6578
▁امنگ	-6579
▁اودے	-6580
▁اڑان	-6581
▁اگتی	-6582
▁اگلا	-6583
▁ایفا	-6584
▁بابت	-6585
▁بانگ	-6586
▁بانی	-6587
▁بجتی	-6588
▁بجھی	-6589
▁بحال	-6590
▁برتا	-6591
▁برجا	-6592
▁برزخ	-6593
▁بزدل	-6594
▁بساؤ	-6595
▁بستن	-6596
▁بستہ	-6597
▁بسیں	-6598
▁بشکل	-6599
▁ٔ	-6600
ئیل	-6601
خبر	-6602
سمہ	-6603
شتم	-6604
شقہ	-6605
قوں	-6606
وبت	-6607
▁عل	-6608
▁نن	-6609
اللہ	-6610
شتگی	-6611
▁امک	-6612
▁برت	-6613
▁بین	-6614
▁جئے	-6615
▁جہل	-6616
▁دفی	-6617
▁دما	-6618
▁دیپ	-6619
▁راب	-6620
▁صاح	-6621
▁ضیا	-6622
▁لیس	-6623
▁ماف	-6624
▁مصط	-6625
▁منج	-6626
▁پھا	-6627
▁کمز	-6628
▁ہمد	-6629
▁اجزا	-6630
▁اکتا	-6631
▁بخار	-6632
▁بشکن	-6633
▁بعید	-6634
▁بوتل	-6635
▁بونے	-6636
▁بوٹا	-6637
▁بوٹے	-6638
▁بکار	-6639
▁بھور	-6640
▁بہنے	-6641
▁بیرا	-6642
▁بیچا	-6643
▁بیکس	-6644
▁تابئ	-6645
▁تاکہ	-6646
▁تجمل	-6647
▁تحفہ	-6648
▁تخیل	-6649
▁تدرو	-6650
▁ترحم	-6651
▁ترکش	-6652
▁تسمہ	-6653
▁تصوف	-6654
▁تمیز	-6655
▁تندی	-6656
▁توان	-6657
▁تکان	-6658
▁تھمی	-6659
▁تھکے	-6660
▁ثبوت	-6661
▁ثروت	-6662
▁جاڑے	-6663
▁جاگہ	-6664
▁جبھی	-6665
▁جرعہ	-6666
▁جزیر	-6667
▁جلنا	-6668
▁جلوں	-6669
▁جواز	-6670
▁جوان	-6671
▁جوشؔ	-6672
▁جوڑا	-6673
▁جوگی	-6674
▁جویں	-6675
▁جگری	-6676
▁جھاڑ	-6677
▁جھجک	-6678
▁جھٹک	-6679
▁جھپک	-6680
▁جھین	-6681
▁جیتی	-6682
▁حاسد	-6683
▁حافظ	-6684
▁حدیں	-6685
▁حیلے	-6686
▁خائف	-6687
▁خاکہ	-6688
▁خدنگ	-6689
▁خشکئ	-6690
▁خطرۂ	-6691
▁خلیل	-6692
▁خیام	-6693
▁داخل	-6694
▁دختر	-6695
▁درنگ	-6696
▁دشنۂ	-6697
▁دلاں	-6698
▁دودھ	-6699
▁،	-6700
ابق	-6701
الف	-6702
فتۂ	-6703
ینی	-6704
یوب	-6705
بوبی	-6706
سیوں	-6707
فاقی	-6708
نیوں	-6709
یزگی	-6710
▁الب	-6711
▁الر	-6712
▁الع	-6713
▁الک	-6714
▁الہ	-6715
▁اوت	-6716
▁بدخ	-6717
▁بدگ	-6718
▁خوا	-6719
▁رسی	-6720
▁سقر	-6721
▁سیپ	-6722
▁قبی	-6723
▁لاج	-6724
▁مجذ	-6725
▁مصا	-6726
▁نیہ	-6727
▁پوج	-6728
▁گھل	-6729
▁یوم	-6730
انگیز	-6731
▁آسرا	-6732
▁الست	-6733
▁امان	-6734
▁بالی	-6735
▁بدری	-6736
▁بدلہ	-6737
▁براب	-6738
▁بردہ	-6739
▁بنجر	-6740
▁تتلی	-6741
▁ديکھ	-6742
▁دہاں	-6743
▁دہرا	-6744
▁دیبا	-6745
▁ذاتی	-6746
▁ذلیل	-6747
▁رازی	-6748
▁راغب	-6749
▁راہے	-6750
▁رحیل	-6751
▁ردیف	-6752
▁رعشہ	-6753
▁رفتۂ	-6754
▁رندی	-6755
▁روتی	-6756
▁روزی	-6757
▁رکنا	-6758
▁رکوں	-6759
▁ریزی	-6760
▁ریشم	-6761
▁ریشۂ	-6762
▁ریشے	-6763
▁زلزل	-6764
▁زندی	-6765
▁زیور	-6766
▁ساجن	-6767
▁سالک	-6768
▁ساکت	-6769
▁سبیل	-6770
▁سجتے	-6771
▁سحاب	-6772
▁سختی	-6773
▁سران	-6774
▁سرحد	-6775
▁سرزد	-6776
▁سرود	-6777
▁سفال	-6778
▁سماج	-6779
▁سمرق	-6780
▁سمند	-6781
▁سمٹا	-6782
▁سمیٹ	-6783
▁سنیے	-6784
▁سوجھ	-6785
▁سونی	-6786
▁سوکھ	-6787
▁سپاہ	-6788
▁سہنے	-6789
▁سہوں	-6790
▁سینا	-6791
▁شادا	-6792
▁شانا	-6793
▁شرقی	-6794
▁شوکت	-6795
▁شگاف	-6796
▁شہپر	-6797
▁شیرہ	-6798
▁شیعہ	-6799
جود	-6800
▁رچ	-6801
▁شل	-6802
خانۂ	-6803
داشت	-6804
▁ارت	-6805
▁باؤ	-6806
▁بکا	-6807
▁تیش	-6808
▁جھڑ	-6809
▁حام	-6810
▁حوا	-6811
▁حوض	-6812
▁دعو	-6813
▁سطر	-6814
▁شال	-6815
▁مسر	-6816
▁میت	-6817
▁ٹکر	-6818
▁پال	-6819
▁پلے	-6820
▁گول	-6821
▁یمن	-6822
اندان	-6823
▁اندھ	-6824
▁اٹکا	-6825
▁باور	-6826
▁بوچھ	-6827
▁تردد	-6828
▁تیشہ	-6829
▁دعوے	-6830
▁دورئ	-6831
▁روکا	-6832
▁رینگ	-6833
▁ستار	-6834
▁سہنا	-6835
▁سیلئ	-6836
▁صدمہ	-6837
▁صدمۂ	-6838
▁صدمے	-6839
▁صدہا	-6840
▁صفحے	-6841
▁صیقل	-6842
▁ضعیف	-6843
▁طرار	-6844
▁طلعت	-6845
▁طناب	-6846
▁طناز	-6847
▁طہور	-6848
▁عادی	-6849
▁عاری	-6850
▁عدیم	-6851
▁عطار	-6852
▁عقدے	-6853
▁عقیق	-6854
▁علیؔ	-6855
▁عوام	-6856
▁غائب	-6857
▁غازہ	-6858
▁غلتی	-6859
▁غلطی	-6860
▁غماز	-6861
▁غنیم	-6862
▁غوطہ	-6863
▁فرات	-6864
▁فرام	-6865
▁فرحت	-6866
▁فزوں	-6867
▁فساں	-6868
▁فشار	-6869
▁فصاد	-6870
▁فغان	-6871
▁فہمی	-6872
▁قانع	-6873
▁قیصر	-6874
▁لاحق	-6875
▁لاشے	-6876
▁لاغر	-6877
▁لالچ	-6878
▁لالۂ	-6879
▁لرزے	-6880
▁لطمۂ	-6881
▁لپٹا	-6882
▁لپٹی	-6883
▁لپٹے	-6884
▁لپکا	-6885
▁لڑنے	-6886
▁لڑکھ	-6887
▁لیلا	-6888
▁ماری	-6889
▁مالی	-6890
▁ماور	-6891
▁مایہ	-6892
▁مایۂ	-6893
▁مبیں	-6894
▁مجکو	-6895
▁محلے	-6896
▁محور	-6897
▁مرتی	-6898
▁مردن	-6899
جرہ	-6900
ریٰ	-6901
زاع	-6902
ڑکے	-6903
ابوں	-6904
بارہ	-6905
بوکا	-6906
دگار	-6907
یرین	-6908
▁راج	-6909
▁ریگ	-6910
▁سرس	-6911
▁سمن	-6912
▁عرب	-6913
▁مائ	-6914
▁پھٹ	-6915
راروں	-6916
▁افشر	-6917
▁بابا	-6918
▁بخود	-6919
▁بندا	-6920
▁بودا	-6921
▁بہکے	-6922
▁تارہ	-6923
▁تھمے	-6924
▁جلسے	-6925
▁حجرہ	-6926
▁خطیب	-6927
▁درشن	-6928
▁دیوے	-6929
▁رسول	-6930
▁ساون	-6931
▁سستی	-6932
▁سناؤ	-6933
▁شدید	-6934
▁غروب	-6935
▁قاضی	-6936
▁قشقہ	-6937
▁لیلی	-6938
▁مانو	-6939
▁مردہ	-6940
▁مرقع	-6941
▁مروں	-6942
▁مرید	-6943
▁مسلط	-6944
▁مسلک	-6945
▁مسوں	-6946
▁مسکن	-6947
▁مشفق	-6948
▁مضطر	-6949
▁مظہر	-6950
▁معمہ	-6951
▁معنئ	-6952
▁ملزم	-6953
▁ملوک	-6954
▁ممتا	-6955
▁منور	-6956
▁منگا	-6957
▁مورت	-6958
▁موڑا	-6959
▁مٹنا	-6960
▁مٹیں	-6961
▁مژدۂ	-6962
▁مہوش	-6963
▁مہیب	-6964
▁میلی	-6965
▁میوہ	-6966
▁میکش	-6967
▁نادر	-6968
▁ناقص	-6969
▁نخوت	-6970
▁نزاع	-6971
▁نقاش	-6972
▁نقطہ	-6973
▁نقطۂ	-6974
▁نقوش	-6975
▁نوبہ	-6976
▁نوجو	-6977
▁نورس	-6978
▁نگہی	-6979
▁نہنگ	-6980
▁واجب	-6981
▁وارث	-6982
▁وارے	-6983
▁ورطۂ	-6984
▁وسیع	-6985
▁وقفہ	-6986
▁ٹلتے	-6987
▁ٹلنے	-6988
▁ٹوپی	-6989
▁ٹھیس	-6990
▁ٹہنی	-6991
▁پاتی	-6992
▁پالے	-6993
▁پرکھ	-6994
▁پستی	-6995
▁پسپا	-6996
▁پنبۂ	-6997
▁پوجا	-6998
▁پڑنا	-6999
ظلم	-7000
ہیٔ	-7001
وبست	-7002
▁دھم	-7003
▁غاف	-7004
▁معب	-7005
▁ورد	-7006
▁ڈھی	-7007
سانوں	-7008
▁انجن	-7009
▁اچٹے	-7010
▁اڑتا	-7011
▁بتان	-7012
▁تکلم	-7013
▁جامے	-7014
▁جمنا	-7015
▁حسود	-7016
▁سلجھ	-7017
▁سوچے	-7018
▁سپید	-7019
▁شمیم	-7020
▁شہلا	-7021
▁غربی	-7022
▁غرقۂ	-7023
▁غمزے	-7024
▁قافل	-7025
▁لاشہ	-7026
▁لیٹے	-7027
▁مشاہ	-7028
▁مواف	-7029
▁مہیا	-7030
▁نیلے	-7031
▁پتلی	-7032
▁پڑنے	-7033
▁پڑھے	-7034
▁پکڑی	-7035
▁پھان	-7036
▁پھرو	-7037
▁پھلا	-7038
▁پہنا	-7039
▁پیتا	-7040
▁پیتل	-7041
▁پیسا	-7042
▁پینا	-7043
▁پیوں	-7044
▁پیچے	-7045
▁چبھو	-7046
▁چبھے	-7047
▁چشمک	-7048
▁چلئے	-7049
▁چوری	-7050
▁چوسی	-7051
▁چڑھے	-7052
▁چڑیا	-7053
▁چکاں	-7054
▁چکیں	-7055
▁چھال	-7056
▁چھٹک	-7057
▁چھپی	-7058
▁چھڑک	-7059
▁چیرے	-7060
▁ڈوبی	-7061
▁ڈگمگ	-7062
▁ڈھلا	-7063
▁ڈھلی	-7064
▁کاسہ	-7065
▁کاسے	-7066
▁کاٹا	-7067
▁کردۂ	-7068
▁کرید	-7069
▁کشان	-7070
▁کشتئ	-7071
▁کشتن	-7072
▁کنکر	-7073
▁کوری	-7074
▁کوزہ	-7075
▁کوشی	-7076
▁کوند	-7077
▁کڑوی	-7078
▁کڑھا	-7079
▁کھری	-7080
▁کھپا	-7081
▁کھچے	-7082
▁کہنی	-7083
▁کینہ	-7084
▁گانے	-7085
▁گتھی	-7086
▁گران	-7087
▁گرتا	-7088
▁گریں	-7089
▁گریے	-7090
▁گزین	-7091
▁گوتم	-7092
▁گولی	-7093
▁گھاٹ	-7094
▁گھرے	-7095
▁گھلا	-7096
▁گھٹن	-7097
▁گھڑے	-7098
▁گھیر	-7099
بازی	-7100
بونی	-7101
وارہ	-7102
یلوں	-7103
▁اگے	-7104
▁حزن	-7105
▁خطۂ	-7106
▁سجی	-7107
▁غوا	-7108
▁فصد	-7109
جھواں	-7110
وانوں	-7111
▁اجڑا	-7112
▁بخیر	-7113
▁بخیے	-7114
▁برات	-7115
▁بھجن	-7116
▁توکل	-7117
▁تکتا	-7118
▁حرمت	-7119
▁دارو	-7120
▁دھمک	-7121
▁رکتی	-7122
▁زیاد	-7123
▁سفید	-7124
▁سندر	-7125
▁شانۂ	-7126
▁شہدا	-7127
▁شہود	-7128
▁مخزن	-7129
▁مسند	-7130
▁پاوے	-7131
▁پلنگ	-7132
▁چھید	-7133
▁کناں	-7134
▁کنول	-7135
▁کھوے	-7136
▁کہوے	-7137
▁گہاں	-7138
▁گیاہ	-7139
▁ہارا	-7140
▁ہلتے	-7141
▁ہلچل	-7142
▁ہوؤں	-7143
▁ہواۓ	-7144
▁یاسم	-7145
▁یمنی	-7146
▁یورپ	-7147
ائیدار	-7148
مانیاں	-7149
▁آئندہ	-7150
▁آبادی	-7151
▁آبشار	-7152
▁آدمیت	-7153
▁آرایش	-7154
▁آزادئ	-7155
▁آستان	-7156
▁آسودہ	-7157
▁آشامی	-7158
▁آشیان	-7159
▁آغوشی	-7160
▁آیتیں	-7161
▁ابرام	-7162
▁ابلیس	-7163
▁ابھری	-7164
▁اتارا	-7165
▁اتارے	-7166
▁اتریں	-7167
▁اثبات	-7168
▁اخلاق	-7169
▁ادائی	-7170
▁ادنیٰ	-7171
▁اشجار	-7172
▁اطاعت	-7173
▁اطفال	-7174
▁اغماض	-7175
▁افسوں	-7176
▁افکار	-7177
▁البتہ	-7178
▁الحاں	-7179
▁امروہ	-7180
▁امکان	-7181
▁امیدی	-7182
▁امیری	-7183
▁انوار	-7184
▁اوتار	-7185
▁اوسان	-7186
▁اوفتا	-7187
▁اولیٰ	-7188
▁اونچے	-7189
▁اوہام	-7190
▁اچانک	-7191
▁اگلتی	-7192
▁اگلتے	-7193
▁اہمیت	-7194
▁باتاں	-7195
▁باخبر	-7196
▁بادشہ	-7197
▁بادیہ	-7198
▁بارات	-7199
▁باریک	-7200
▁بالکل	-7201
▁بانجھ	-7202
▁بانکے	-7203
▁بتانا	-7204
▁بتلاؤ	-7205
▁بخشیں	-7206
▁بدلیں	-7207
▁برتاؤ	-7208
▁برستا	-7209
▁برستی	-7210
▁برقعہ	-7211
▁بسایا	-7212
▁بسیرے	-7213
▁بصیرت	-7214
▁بلاؤں	-7215
▁بلاتے	-7216
▁بلانے	-7217
▁بنانا	-7218
▁بندھا	-7219
▁بولوں	-7220
▁بچاؤں	-7221
▁بچپنے	-7222
▁بڑھنا	-7223
▁بکھرے	-7224
▁بھالی	-7225
▁بھالے	-7226
▁بھرتی	-7227
▁بھروں	-7228
▁بھولو	-7229
▁بھوکے	-7230
▁بھڑکے	-7231
▁بھیجا	-7232
▁بہادر	-7233
▁بہانۂ	-7234
▁بہشتی	-7235
▁بہلتے	-7236
▁بیتیں	-7237
▁بیدلؔ	-7238
▁بیرون	-7239
▁بیسوا	-7240
▁تاباں	-7241
▁تحاشا	-7242
▁تحقیق	-7243
▁تذلیل	-7244
▁ترازو	-7245
▁ترانے	-7246
▁ترکیب	-7247
▁تشہیر	-7248
▁تعارف	-7249
▁تعاقب	-7250
▁تعداد	-7251
▁تعزیت	-7252
▁تعویذ	-7253
▁تقاضے	-7254
▁تقسیم	-7255
▁تلاطم	-7256
▁تلافئ	-7257
▁تمامی	-7258
▁تمناۓ	-7259
▁تمکنت	-7260
▁تنگیٔ	-7261
▁توقیر	-7262
▁توڑتا	-7263
▁توڑتے	-7264
▁تھمتا	-7265
▁تھوڑے	-7266
▁تیوری	-7267
▁جاننے	-7268
▁جاگیر	-7269
▁جزیرے	-7270
▁جفائے	-7271
▁جلاتی	-7272
▁جمشید	-7273
▁جنہوں	-7274
▁جولان	-7275
▁جوہری	-7276
▁جگاتے	-7277
▁جگانے	-7278
▁جھانک	-7279
▁جھٹلا	-7280
▁جھپکی	-7281
▁جھڑتے	-7282
▁جھکنے	-7283
▁جھکوں	-7284
▁حرارت	-7285
▁حفاظت	-7286
▁حقائق	-7287
▁حلاوت	-7288
▁حمائل	-7289
▁حواسی	-7290
▁حوالے	-7291
▁حویلی	-7292
▁حیوان	-7293
▁خبریں	-7294
▁خجالت	-7295
▁خداؤں	-7296
▁خطاؤں	-7297
▁خلاؤں	-7298
▁خمیدہ	-7299
▁خواہی	-7300
▁خودیٔ	-7301
▁خوناب	-7302
▁خیریت	-7303
▁داروں	-7304
▁داموں	-7305
▁دبائے	-7306
▁دریدہ	-7307
▁دریغا	-7308
▁دستور	-7309
▁دلاسے	-7310
▁دلایا	-7311
▁دوانا	-7312
▁دوڑتے	-7313
▁دکھاؤ	-7314
▁دکھتی	-7315
▁دھانی	-7316
▁دھوئے	-7317
▁راستا	-7318
▁راگنی	-7319
▁رتجگا	-7320
▁رتیاں	-7321
▁رستوں	-7322
▁رسمیں	-7323
▁رعونت	-7324
▁رفتگی	-7325
▁رفوگر	-7326
▁رلانے	-7327
▁رنگیٔ	-7328
▁روئیے	-7329
▁روزوں	-7330
▁رونقی	-7331
▁روکنا	-7332
▁رکھیو	-7333
▁رہزنی	-7334
▁ریائی	-7335
▁زاروں	-7336
▁زبونی	-7337
▁زرخیز	-7338
▁زلزلہ	-7339
▁زمزمۂ	-7340
▁ساحرؔ	-7341
▁سامری	-7342
▁ستارۂ	-7343
▁ستانا	-7344
▁ستانے	-7345
▁سجاؤں	-7346
▁سرائی	-7347
▁سربسر	-7348
▁سروری	-7349
▁سفارش	-7350
▁سفیدی	-7351
▁سلجھا	-7352
▁سلسلۂ	-7353
▁سلطاں	-7354
▁سماتے	-7355
▁سناتا	-7356
▁سنگیں	-7357
▁سوراخ	-7358
▁سونپی	-7359
▁سوکھی	-7360
▁سوکھے	-7361
▁سویرا	-7362
▁سپاری	-7363
▁سپنوں	-7364
▁سچائی	-7365
▁سہانے	-7366
▁سیانی	-7367
▁سیدھے	-7368
▁سیمیں	-7369
▁سیکھی	-7370
▁شانوں	-7371
▁شاگرد	-7372
▁شایان	-7373
▁شایاں	-7374
▁شبنمی	-7375
▁شمشاد	-7376
▁شنیدن	-7377
▁شکریہ	-7378
▁شکیبا	-7379
▁شگوفے	-7380
▁صبحیں	-7381
▁صلائے	-7382
▁طائرک	-7383
▁طعنوں	-7384
▁طپیدن	-7385
▁ظلمات	-7386
▁عطائے	-7387
▁عقوبت	-7388
▁عقیدہ	-7389
▁عقیدے	-7390
▁علامت	-7391
▁عماری	-7392
▁عمروں	-7393
▁عناصر	-7394
▁عیسوی	-7395
▁غافلو	-7396
▁غالیہ	-7397
▁غریبی	-7398
▁غزلوں	-7399
▁غمازی	-7400
▁فائدے	-7401
▁فاختہ	-7402
▁فتراک	-7403
▁فدائی	-7404
▁فدائے	-7405
▁فرمان	-7406
▁فرماں	-7407
▁فضائے	-7408
▁فیضان	-7409
▁قبیلے	-7410
▁قصیدہ	-7411
▁قندیل	-7412
▁لاشیں	-7413
▁لبادے	-7414
▁لباسی	-7415
▁لرزتی	-7416
▁لوٹنے	-7417
▁لوٹیں	-7418
▁لٹانا	-7419
▁لڑانا	-7420
▁لڑکپن	-7421
▁لگاؤں	-7422
▁لگاتی	-7423
▁ماحول	-7424
▁ماروں	-7425
▁ماریں	-7426
▁مافات	-7427
▁مانتے	-7428
▁مانوں	-7429
▁محتاط	-7430
▁محویت	-7431
▁محکوم	-7432
▁مخاطب	-7433
▁مخالف	-7434
▁مختار	-7435
▁مدارا	-7436
▁مذکور	-7437
▁مرجاں	-7438
▁مرحلے	-7439
▁مرغان	-7440
▁مرغوب	-7441
▁مسائل	-7442
▁مستاں	-7443
▁مستعد	-7444
▁مستقل	-7445
▁مستیٔ	-7446
▁مسجود	-7447
▁مسرور	-7448
▁مشتری	-7449
▁مشتمل	-7450
▁مشغلہ	-7451
▁مصائب	-7452
▁مصاحب	-7453
▁مصوری	-7454
▁مضمحل	-7455
▁مطابق	-7456
▁مطلوب	-7457
▁مظلوم	-7458
▁معتقد	-7459
▁معجزہ	-7460
▁معدوم	-7461
▁معمار	-7462
▁معنیٰ	-7463
▁مغفرت	-7464
▁مغموم	-7465
▁مفلسی	-7466
▁مفہوم	-7467
▁مقبول	-7468
▁مقدمے	-7469
▁ملائے	-7470
▁ملانا	-7471
▁ملکیت	-7472
▁مناتا	-7473
▁مناظر	-7474
▁منانا	-7475
▁منانے	-7476
▁مندوں	-7477
▁منصفی	-7478
▁منفعل	-7479
▁مولوی	-7480
▁مٹائے	-7481
▁مٹاتے	-7482
▁مکرنے	-7483
▁مہروش	-7484
▁مہینہ	-7485
▁میرزا	-7486
▁میزان	-7487
▁میلوں	-7488
▁میکدہ	-7489
▁نارنج	-7490
▁ناساز	-7491
▁ناصیہ	-7492
▁ناقوس	-7493
▁ناچتے	-7494
▁ناچیز	-7495
▁نایاب	-7496
▁نتیجہ	-7497
▁نثاری	-7498
▁ندادہ	-7499
▁نسیاں	-7500
▁نصیبی	-7501
▁نصیحت	-7502
▁نظمیں	-7503
▁نفسوں	-7504
▁نوردی	-7505
▁نوشتۂ	-7506
▁نہائے	-7507
▁نیساں	-7508
▁نیناں	-7509
▁وراثت	-7510
▁وسوسے	-7511
▁وظیفہ	-7512
▁وفاؤں	-7513
▁وقتوں	-7514
▁ولولہ	-7515
▁ٹوٹتی	-7516
▁ٹوٹتے	-7517
▁ٹپکنے	-7518
▁ٹھانی	-7519
▁ٹیڑھا	-7520
▁ٹیڑھے	-7521
▁پارسا	-7522
▁پاروں	-7523
▁پانیر	-7524
▁پتیاں	-7525
▁پردوں	-7526
▁پروئے	-7527
▁پروری	-7528
▁پرونے	-7529
▁پرویز	-7530
▁پریدہ	-7531
▁پلائے	-7532
▁پلانا	-7533
▁پلٹنا	-7534
▁پنجاب	-7535
▁پنکھا	-7536
▁پڑھیے	-7537
▁پکارا	-7538
▁پگھلا	-7539
▁پگھلی	-7540
▁پھریں	-7541
▁پھنسے	-7542
▁پھولا	-7543
▁پھولی	-7544
▁پھوڑا	-7545
▁پھیرا	-7546
▁پھیری	-7547
▁پھیکا	-7548
▁پیامی	-7549
▁پیشوا	-7550
▁پیمبر	-7551
▁پیچھا	-7552
▁پیکار	-7553
▁چارگی	-7554
▁چاشنی	-7555
▁چالیں	-7556
▁چاہتی	-7557
▁چرانے	-7558
▁چرایا	-7559
▁چشموں	-7560
▁چمپئی	-7561
▁چمکنے	-7562
▁چمکیں	-7563
▁چونکے	-7564
▁چوٹیں	-7565
▁چٹکنا	-7566
▁چڑھنے	-7567
▁چکایا	-7568
▁چکیدن	-7569
▁چھانی	-7570
▁چھتیں	-7571
▁چھونا	-7572
▁چھوڑو	-7573
▁چھپاؤ	-7574
▁چھپتا	-7575
▁چھپتے	-7576
▁چھپیں	-7577
▁چھڑکے	-7578
▁چھیڑی	-7579
▁چیزوں	-7580
▁چیزیں	-7581
▁ڈبوتا	-7582
▁ڈراتا	-7583
▁ڈرایا	-7584
▁ڈوبنا	-7585
▁ڈھلتی	-7586
▁ڈھلنے	-7587
▁کاموں	-7588
▁کرچیں	-7589
▁کسریٰ	-7590
▁کشتوں	-7591
▁کلاہی	-7592
▁کلیوں	-7593
▁کمبخت	-7594
▁کنارا	-7595
▁کناری	-7596
▁کنایہ	-7597
▁کوندے	-7598
▁کوچوں	-7599
▁کوہکن	-7600
▁کٹائی	-7601
▁کٹاری	-7602
▁کھانا	-7603
▁کھلنا	-7604
▁کھولو	-7605
▁کھونا	-7606
▁کھیلا	-7607
▁کھیلے	-7608
▁کہرام	-7609
▁کیاری	-7610
▁گائیں	-7611
▁گاروں	-7612
▁گاہیں	-7613
▁گداؤں	-7614
▁گدازی	-7615
▁گرانے	-7616
▁گردان	-7617
▁گزارش	-7618
▁گزشتہ	-7619
▁گساری	-7620
▁گفتنی	-7621
▁گلگوں	-7622
▁گمنام	-7623
▁گناہی	-7624
▁گویاں	-7625
▁گھستے	-7626
▁گھٹتے	-7627
▁گھیرا	-7628
▁ہرچند	-7629
▁ہزاری	-7630
▁ہستیٔ	-7631
▁ہلاہل	-7632
▁ہمدرد	-7633
▁ہمدمو	-7634
▁ہموار	-7635
▁یونہی	-7636
▁یکایک	-7637
▁یکبار	-7638
▁یکساں	-7639
▁آزردگی	-7640
▁آزمائی	-7641
▁آزمائے	-7642
▁آشفتگی	-7643
▁آشناؤں	-7644
▁آشکارا	-7645
▁آوازوں	-7646
▁ابروئے	-7647
▁اتفاقی	-7648
▁اجتناب	-7649
▁احتجاج	-7650
▁اختراع	-7651
▁ارادوں	-7652
▁ارمغاں	-7653
▁اعتقاد	-7654
▁افتادہ	-7655
▁افتخار	-7656
▁الجھتے	-7657
▁الجھنا	-7658
▁امیدوں	-7659
▁انتساب	-7660
▁اندازے	-7661
▁اندیشے	-7662
▁انکھاں	-7663
▁انگارا	-7664
▁انگبیں	-7665
▁اٹھاؤں	-7666
▁اڑائیں	-7667
▁اڑانوں	-7668
▁ایمائے	-7669
▁ایندھن	-7670
▁بادشاہ	-7671
▁بادلوں	-7672
▁بازاری	-7673
▁بالیدن	-7674
▁بجھاتی	-7675
▁بجھانا	-7676
▁برابری	-7677
▁براتیں	-7678
▁برداشت	-7679
▁برہانی	-7680
▁بلندیٔ	-7681
▁بنائیں	-7682
▁بچائیں	-7683
▁بچھائے	-7684
▁بچھونا	-7685
▁بڑھاتے	-7686
▁بڑھانا	-7687
▁بڑھانے	-7688
▁بکھرنا	-7689
▁بھبوکا	-7690
▁بھلانا	-7691
▁بھٹکنے	-7692
▁بھگوان	-7693
▁بھیگنے	-7694
▁بہلائی	-7695
▁بہلائے	-7696
▁بیقرار	-7697
▁بیہودہ	-7698
▁تابانی	-7699
▁تابدار	-7700
▁ترجماں	-7701
▁تسلیاں	-7702
▁تلخیاں	-7703
▁تماشاۓ	-7704
▁تنخواہ	-7705
▁توہمات	-7706
▁تکلفات	-7707
▁تھوکتا	-7708
▁تہمتیں	-7709
▁تیرگیٔ	-7710
▁تیلیاں	-7711
▁جانباز	-7712
▁جانشین	-7713
▁جبرئیل	-7714
▁جبینوں	-7715
▁جوئبار	-7716
▁جویائے	-7717
▁جھانجھ	-7718
▁جھانکے	-7719
▁جھمکتا	-7720
▁جھمیلے	-7721
▁جھکائے	-7722
▁جھگڑتے	-7723
▁جھینپا	-7724
▁حدیثوں	-7725
▁حریفاں	-7726
▁حوصلگی	-7727
▁خاندان	-7728
▁خانقاہ	-7729
▁خاکسار	-7730
▁خداداد	-7731
▁خراماں	-7732
▁خطائیں	-7733
▁خطاوار	-7734
▁خلوتوں	-7735
▁خوارگی	-7736
▁خویشتن	-7737
▁خیاباں	-7738
▁داریاں	-7739
▁دانائی	-7740
▁درختوں	-7741
▁درخشاں	-7742
▁درندوں	-7743
▁دشمناں	-7744
▁دفعتاً	-7745
▁دلستاں	-7746
▁دنبالہ	-7747
▁دوبارا	-7748
▁دوبارہ	-7749
▁دورائے	-7750
▁دوربیں	-7751
▁ديکھنا	-7752
▁دکھاتے	-7753
▁دکھانا	-7754
▁دکھاوے	-7755
▁دھندلک	-7756
▁دھڑکتے	-7757
▁دہراتے	-7758
▁دیاروں	-7759
▁دیوانۂ	-7760
▁دیوانی	-7761
▁دیکھیو	-7762
▁رفتگان	-7763
▁رقیباں	-7764
▁رنجیدہ	-7765
▁روایات	-7766
▁روندتے	-7767
▁رونقیں	-7768
▁روٹھیں	-7769
▁زاہدوں	-7770
▁زلزلوں	-7771
▁زمانوں	-7772
▁زنجیری	-7773
▁زندگیٔ	-7774
▁سازشیں	-7775
▁ساکنان	-7776
▁سدھارے	-7777
▁سربستہ	-7778
▁سرنوشت	-7779
▁سروکار	-7780
▁سرگراں	-7781
▁سرہانے	-7782
▁سزائیں	-7783
▁سزاوار	-7784
▁سلطانی	-7785
▁سمجھوت	-7786
▁سنوارا	-7787
▁سنورتی	-7788
▁سنورتے	-7789
▁سنورنے	-7790
▁سنگسار	-7791
▁سوالات	-7792
▁سوگندھ	-7793
▁سکندری	-7794
▁سکھائی	-7795
▁سکھائے	-7796
▁سکھایا	-7797
▁شائستۂ	-7798
▁شادابی	-7799
▁شادماں	-7800
▁شاہوار	-7801
▁شرربار	-7802
▁شرمندۂ	-7803
▁شعاعوں	-7804
▁شوخیاں	-7805
▁شورشیں	-7806
▁شکستگی	-7807
▁شگفتگی	-7808
▁شہسوار	-7809
▁شہیدان	-7810
▁شہیدوں	-7811
▁شیدائی	-7812
▁شیرازۂ	-7813
▁شیفتہؔ	-7814
▁صوفیوں	-7815
▁صہبائے	-7816
▁ظاہراً	-7817
▁عادتاً	-7818
▁عاشقاں	-7819
▁عذابوں	-7820
▁عزیزوں	-7821
▁عظمتیں	-7822
▁عقیدوں	-7823
▁غافلوں	-7824
▁غزالاں	-7825
▁غفلتیں	-7826
▁فراموش	-7827
▁فرمائی	-7828
▁فرماتا	-7829
▁فرمانا	-7830
▁فروتنی	-7831
▁فسردگی	-7832
▁فصیلیں	-7833
▁قدسیوں	-7834
▁قربتوں	-7835
▁لبھائے	-7836
▁لٹائیں	-7837
▁لکیروں	-7838
▁لہرائے	-7839
▁مانگتا	-7840
▁مانگتی	-7841
▁مانگتے	-7842
▁مانگنے	-7843
▁محبوبی	-7844
▁محفلوں	-7845
▁مرادیں	-7846
▁مردماں	-7847
▁مستجاب	-7848
▁مستعار	-7849
▁مستغنی	-7850
▁مستیوں	-7851
▁مسجدوں	-7852
▁مسجدیں	-7853
▁معاملے	-7854
▁معزولی	-7855
▁مغبچوں	-7856
▁مناجات	-7857
▁موشگاف	-7858
▁مکینوں	-7859
▁میزباں	-7860
▁میہماں	-7861
▁ناتوان	-7862
▁ناصحوں	-7863
▁نامحرم	-7864
▁نامراد	-7865
▁نبھاتا	-7866
▁نصابوں	-7867
▁نوبہار	-7868
▁نورانی	-7869
▁نکیرین	-7870
▁نگرانی	-7871
▁نگہبان	-7872
▁نیرنگی	-7873
▁وادیاں	-7874
▁واماند	-7875
▁واویلا	-7876
▁وفادار	-7877
▁ویرانۂ	-7878
▁ٹکرانا	-7879
▁ٹھہرنے	-7880
▁پاتھوں	-7881
▁پادشاہ	-7882
▁پاکباز	-7883
▁پاکیزہ	-7884
▁پرستار	-7885
▁پرستوں	-7886
▁پرفشاں	-7887
▁پرندوں	-7888
▁پرکاری	-7889
▁پشیمان	-7890
▁پنہانی	-7891
▁پکارتے	-7892
▁پکارنے	-7893
▁پگھلتا	-7894
▁پھونکا	-7895
▁پھوڑنا	-7896
▁پھیلتا	-7897
▁پہنچنا	-7898
▁پہنچیں	-7899
▁پیالوں	-7900
▁پیدائش	-7901
▁پیدائی	-7902
▁پیرائی	-7903
▁پیچیدہ	-7904
▁چاہتیں	-7905
▁چٹانوں	-7906
▁چھتیاں	-7907
▁چھوٹیں	-7908
▁چھوڑوں	-7909
▁چھپاتے	-7910
▁چھڑایا	-7911
▁چھیڑنے	-7912
▁چھیڑوں	-7913
▁ڈھونڈو	-7914
▁کارگاہ	-7915
▁کاشانہ	-7916
▁کاشانے	-7917
▁کاندھے	-7918
▁کمخواب	-7919
▁کنعانی	-7920
▁کھلائے	-7921
▁کھلونے	-7922
▁کھودنے	-7923
▁کھٹکتا	-7924
▁کھیلنا	-7925
▁کھیلنے	-7926
▁کہلاتا	-7927
▁کہلانا	-7928
▁کہکشاں	-7929
▁کیجیئے	-7930
▁گداختہ	-7931
▁گزارنے	-7932
▁گلدستۂ	-7933
▁گلستان	-7934
▁گنجائش	-7935
▁گنجینۂ	-7936
▁گنوائی	-7937
▁گنوایا	-7938
▁گواہوں	-7939
▁گونجتے	-7940
▁	-7941
ا	-7942
ی	-7943
ہ	-7944
و	-7945
ر	-7946
ک	-7947
ے	-7948
ن	-7949
م	-7950
ت	-7951
ں	-7952
س	-7953
ب	-7954
د	-7955
ھ	-7956
ل	-7957
ج	-7958
گ	-7959
ش	-7960
پ	-7961
ئ	-7962
ز	-7963
چ	-7964
آ	-7965
خ	-7966
ق	-7967
ف	-7968
ع	-7969
ح	-7970
غ	-7971
ص	-7972
ط	-7973
ٹ	-7974
ڑ	-7975
ظ	-7976
ۂ	-7977
ؔ	-7978
ض	-7979
ذ	-7980
ؤ	-7981
ڈ	-7982
ث	-7983
ٔ	-7984
ٰ	-7985
ۓ	-7986
ژ	-7987
،	-7988
ي	-7989
أ	-7990
ً	-7991
'	-7992
!	-7993
؟	-7994
ء	-7995
ۃ	-7996
